<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>opencast-admin-ui-interface</artifactId>
  <packaging>bundle</packaging>
  <name>Opencast :: admin-ui-interface</name>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>17-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
    <opencast.basedir>${project.basedir}/../..</opencast.basedir>
    <checkstyle.skip>false</checkstyle.skip>
    <interface.url>https://github.com/opencast/opencast-admin-interface/releases/download/2024-05-08/oc-admin-ui-2024-05-08.tar.gz</interface.url>
    <interface.sha256>05d4fa605f88f48ceec8206c856f822a6e4f69a7e9a93396c7ae47f6a9678df3</interface.sha256>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>fetch-admin-ui-interface</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${interface.url}</url>
              <sha256>${interface.sha256}</sha256>
              <unpack>true</unpack>
              <outputDirectory>target/classes/admin-ui/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Private-Package>admin-ui.*</Private-Package>
            <Http-Alias>/admin-ui</Http-Alias>
            <Http-Classpath>/admin-ui</Http-Classpath>
            <Http-Welcome>index.html</Http-Welcome>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
