# In order to configure one or more LDAP configuration, set the "instances" field to the correct value
# and add the property keys by appending the respective number to it.

instances=1
#instances=2

# The URL to the LDAP server
org.opencastproject.userdirectory.ldap.url.1=ldap://ldap.berkeley.edu

# The user and password to authenticate as with LDAP.  If left commented, the LDAP provider with use an anonymous bind.
# If uncommenting these, add them to the keys at the bottom of this file.
#org.opencastproject.userdirectory.ldap.userDn.1=
#org.opencastproject.userdirectory.ldap.password.1=

# The base path within LDAP to search for users
org.opencastproject.userdirectory.ldap.searchbase.1=ou=people,dc=berkeley,dc=edu

# The search filter to use for identifying users by ID
org.opencastproject.userdirectory.ldap.searchfilter.1=(uid={0})

# The maximum number of users to cache
org.opencastproject.userdirectory.ldap.cache.size.1=1000

# The maximum number of minutes to cache a user
org.opencastproject.userdirectory.ldap.cache.expiration.1=5

# The comma-separated list of attributes that will be translated into roles. Note that the attributes will be prefixed
# with the string "ROLE_" and the attribute value will be transformed to upper case.
org.opencastproject.userdirectory.ldap.roleattributes.1=berkeleyEduAffiliations,departmentNumber

# The organization for this provider
org.opencastproject.userdirectory.ldap.org.1=mh_default_org

#
# The property keys that can be used when setting up LDAP connections.  Be careful not to include spaces.
#
keys=org.opencastproject.userdirectory.ldap.url,org.opencastproject.userdirectory.ldap.searchbase,\
org.opencastproject.userdirectory.ldap.searchfilter,org.opencastproject.userdirectory.ldap.cache.size,\
org.opencastproject.userdirectory.ldap.cache.expiration,org.opencastproject.userdirectory.ldap.roleattributes,\
org.opencastproject.userdirectory.ldap.org

#
# Second sample configuration file provided by UofS to show non-anonymous
# ldap login.  Note the addition of properties to the keys field.
#
#org.opencastproject.userdirectory.ldap.url.2=ldaps://ldap.usask.ca:636 
#org.opencastproject.userdirectory.ldap.userDn.2=USERNAME
#org.opencastproject.userdirectory.ldap.password.2=PASSWORD
#org.opencastproject.userdirectory.ldap.searchbase.2=ou=people,dc=usask,dc=ca
#org.opencastproject.userdirectory.ldap.searchfilter.2=(uid={0})
#org.opencastproject.userdirectory.ldap.cache.size.2=1000
#org.opencastproject.userdirectory.ldap.cache.expiration.2=5
#org.opencastproject.userdirectory.ldap.roleattributes.2=memberOf
#org.opencastproject.userdirectory.ldap.org.2=mh_default_org
#
#keys=org.opencastproject.userdirectory.ldap.url,org.opencastproject.userdirectory.ldap.searchbase,\
#org.opencastproject.userdirectory.ldap.searchfilter,org.opencastproject.userdirectory.ldap.cache.size,\
#org.opencastproject.userdirectory.ldap.cache.expiration,org.opencastproject.userdirectory.ldap.roleattributes,\
#org.opencastproject.userdirectory.ldap.org,org.opencastproject.userdirectory.ldap.userDn,\
#org.opencastproject.userdirectory.ldap.password
