# opencast

./: .crowdin.yaml  .gitignore  .style-and-markdown-build.sh  .travis.yml  .travisrc  .upload-crowdin.sh  Brewfile  CONTRIBUTING.md  LICENSE  MH-10216-republish.patch  NOTICES  README.md  README.txt  SECURITY.md  TRANSLATORS.md  contributors.txt  crowdin.yml  pom.xml  readme  readme.md  requirements.xml  shippable.yml  upgrade.sql
assemblies/: package.xml  pom.xml
assemblies/dist-admin/: pom.xml
assemblies/dist-adminpresentation/: pom.xml
assemblies/dist-adminworker/: pom.xml
assemblies/dist-allinone/: pom.xml
assemblies/dist-develop/: pom.xml
assemblies/dist-develop/resources/: shell.init.script.append
assemblies/dist-edit/: pom.xml
assemblies/dist-ingest/: pom.xml
assemblies/dist-migration/: pom.xml
assemblies/dist-presentation/: pom.xml
assemblies/dist-worker/: pom.xml
assemblies/karaf-dist-admin/: pom.xml
assemblies/karaf-dist-allinone/: pom.xml
assemblies/karaf-dist-presentation/: pom.xml
assemblies/karaf-dist-worker/: pom.xml
assemblies/karaf-features/: pom.xml
assemblies/resources/: build.xml  startup.properties.append  system.properties.append
docs/checkstyle/: check-config.sh  check-docs.sh  checkstyle-suppressions.xml  eslintrc.js  matterhorn-checkstyle.xml  matterhorn-header.txt  maven-dependency-plugin.exceptions  opencast-checkstyle.xml  opencast-header.txt  pom.xml
docs/checkstyle/eslint-config/: index.js  package-lock.json  package.json
modules/admin-ui/: .eslintignore  .eslintrc.js  .factorypath  .gitignore  .jshintignore  Gruntfile.js  bower.json  package-lock.json  package.json  pom.xml
modules/admin-ui-frontend/: .eslintignore  .gitignore  .htmlvalidate.json  .jshintignore  .yo-rc.json  Gruntfile.js  README.md  bower.json  eslint.config.js  package-lock.json  package.json  pom.xml
modules/admin-ui-frontend/app/: index.html  login.html
modules/admin-ui-frontend/app/fonts/: OpenSans-Light-webfont.eot  OpenSans-SemiboldItalic-webfont.eot
modules/admin-ui-frontend/app/scripts/: app.js
modules/admin-ui-frontend/app/styles/: main.scss
modules/admin-ui-frontend/lib/: checklanguagejson.js  proxyMiddleware.js  staticMiddleware.js
modules/admin-ui-frontend/resources/: roles.txt
modules/admin-ui-frontend/resources/public/: languages.json
modules/admin-ui-frontend/test/: dublincore3.xml  episode-catalog.properties  eventScheduling.json  karma.conf.js  series_desc.json  services.json  users.json
modules/admin-ui-frontend/test/bulkupdate/: scheduling1-expected.json  scheduling2-expected.json  scheduling3-expected.json  scheduling3.json
modules/admin-ui-index/: .factorypath  pom.xml
modules/admin-ui-interface/: pom.xml
modules/admin-ui-picard/: config-overrides.js  package-lock.json  package.json  pom.xml  proxyServer.js  staticServer.js
modules/admin-ui-picard-login/: package-lock.json  package.json  pom.xml  staticServer.js
modules/admin-ui-picard-login/app/: package-lock.json  package.json
modules/admin-ui-picard-login/app/config/: paths.js  webpack.config.js  webpackDevServer.config.js
modules/admin-ui-picard-login/app/src/: App.js  setupProxy.js
modules/admin-ui-picard/app/: package-lock.json  package.json
modules/admin-ui-picard/app/public/: index.html  languages.json
modules/admin-ui-picard/app/src/: App.js  App.test.js  index.js  serviceWorker.js  setupProxy.js  store.js
modules/admin-ui-picard/src/: App.js  App.scss  index.js  store.js
modules/admin-ui-picard/src/actions/: eventActions.js  seriesActions.js  tableActions.js  tableFilterActions.js
modules/admin-ui-picard/src/components/: Footer.js  Header.js
modules/admin-ui-picard/src/context/: LanguageContext.js  TableFilterContext.js  UserContext.js
modules/admin-ui-picard/src/fonts/: OpenSans-ExtraBoldItalic-webfont.eot  OpenSans-Semibold-webfont.eot
modules/admin-ui-picard/src/i18n/: i18n.js  languages.js
modules/admin-ui-picard/src/mocks/: tableService.js
modules/admin-ui-picard/src/pages/: Events.js  Recordings.js
modules/admin-ui-picard/src/reducers/: eventReducers.js  tableFilterProfilesReducer.js  tableFilterReducers.js  tableReducers.js
modules/admin-ui-picard/src/resources/: resourcesFilterResource.js
modules/admin-ui-picard/src/selectors/: eventSelectors.js  seriesSeletctor.js  tableFilterSelectors.js  tableSelectors.js
modules/admin-ui-picard/src/services/: restServiceMonitor.js
modules/admin-ui-picard/src/thunks/: eventThunks.js  seriesThunks.js  tableFilterThunks.js  tableThunks.js
modules/admin-ui/.tmp/styles/: main.css
modules/admin-ui/bower_components/angular-animate/: .bower.json  bower.json  package.json
modules/admin-ui/bower_components/angular-chart.js/: .bower.json
modules/admin-ui/bower_components/angular-hotkeys/: .bower.json
modules/admin-ui/bower_components/angular-loading-bar/: .bower.json
modules/admin-ui/bower_components/angular-messages/: .bower.json  bower.json  package.json
modules/admin-ui/bower_components/angular-mocks/: .bower.json  bower.json  package.json
modules/admin-ui/bower_components/angular-resource/: .bower.json  bower.json  package.json
modules/admin-ui/bower_components/angular-route/: .bower.json
modules/admin-ui/bower_components/angular-translate-loader-static-files/: .bower.json  package.json
modules/admin-ui/bower_components/chart.js/: .bower.json
modules/admin-ui/lib/: proxyMiddleware.js  staticMiddleware.js
modules/adopter-registration-impl/: pom.xml
modules/adopter-statistics-impl/: pom.xml
modules/annotation-impl/: pom.xml
modules/asset-manager-api/: pom.xml
modules/asset-manager-impl/: pom.xml
modules/asset-manager-storage-aws/: pom.xml
modules/asset-manager-storage-fs/: pom.xml
modules/asset-manager-util/: pom.xml
modules/asset-manager-workflowoperation/: pom.xml
modules/authorization-manager/: pom.xml
modules/authorization-xacml/: pom.xml
modules/caption-api/: pom.xml
modules/caption-impl/: pom.xml
modules/caption-remote/: pom.xml
modules/comments-workflowoperation/: pom.xml
modules/common-jpa-impl/: pom.xml
(+15884 files in other folders)
