###################################################
### Expert configuration only beyond this point ###
###################################################

#
# Framework config properties.
#

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
#org.osgi.framework.system.packages.extra=

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${dollar}{felix.cache.rootdir}/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=${dollar}{user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#org.osgi.framework.storage.clean=onFirstInit

# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
felix.auto.deploy.action=install,start

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
#felix.auto.deploy.dir=bundle

# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
#felix.auto.install.1=

# The following property is a space-delimited list of bundle URLs
# to install and start when the framework starts. The ending numerical
# component is the target start level. Any number of these properties
# may be specified for different start levels.
#felix.auto.start.1=

felix.log.level=1

# Sets the initial start level of the framework upon startup.
org.osgi.framework.startlevel.beginning=10

# Sets the start level of newly installed bundles.
felix.startlevel.bundle=8

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

#
# Bundle config properties.
#

org.osgi.service.http.port=8080
obr.repository.url=http://felix.apache.org/obr/releases.xml

# Enable the Felix Http Service
org.apache.felix.http.enable=true
org.apache.felix.http.jettyEnabled=true

# Enable the Felix Http Service's whiteboard pattern implementation
org.apache.felix.http.whiteboardEnabled=true

# Action to take on bundles in the framework's bundle directory
felix.auto.deploy.action=install,start,update

#
# Matterhorn bundles.
#

# core
felix.auto.start.2= \
 file:lib/org.osgi.compendium-4.2.0.jar \
 file:lib/org.apache.felix.configadmin-1.2.8.jar \
 file:lib/pax-confman-propsloader-0.2.1.jar \
 file:lib/pax-logging-api-1.5.0.jar \
 file:lib/pax-logging-service-1.5.0.jar \
 file:lib/org.apache.felix.scr-1.6.0.jar \
 file:lib/org.apache.felix.eventadmin-1.2.12.jar \
 file:lib/org.apache.felix.metatype-1.0.4.jar \
 file:lib/org.apache.felix.http.bundle-2.0.4.jar

# specs
felix.auto.start.4= \
 file:lib/geronimo-annotation_1.0_spec-1.1.1.jar \
 file:lib/geronimo-activation_1.1_spec-1.1.jar \
 file:lib/geronimo-jpa_2.0_spec-1.1.jar \
 file:lib/geronimo-jta_1.1_spec-1.1.1.jar \
 file:lib/geronimo-javamail_1.4_spec-1.7.1.jar \
 file:lib/geronimo-ws-metadata_2.0_spec-1.1.3.jar \
 file:lib/geronimo-j2ee-connector_1.5_spec-2.0.0.jar \
 file:lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar \
 file:lib/org.apache.servicemix.specs.jaxb-api-2.1-1.3.0.jar \
 file:lib/org.apache.servicemix.specs.jaxws-api-2.1-1.3.0.jar \
 file:lib/org.apache.servicemix.specs.saaj-api-1.3-1.3.0.jar \
 file:lib/org.apache.servicemix.specs.stax-api-1.0-1.3.0.jar \
 file:lib/org.apache.servicemix.specs.jsr311-api-1.1.1-1.8.0.jar
 
# libraries
felix.auto.start.6= \
 file:lib/commons-fileupload-1.2.1.jar \
 file:lib/commons-io-1.4.jar \
 file:lib/commons-lang-2.4.jar \
 file:lib/commons-codec-1.4.jar \
 file:lib/commons-pool-1.5.3.jar \
 file:lib/commons-collections-3.2.1.jar \
 file:lib/joda-time-1.6.jar \
 file:lib/jettison-1.2.jar \
 file:lib/org.apache.servicemix.bundles.jaxb-impl-2.1.6_1.jar \
 file:lib/org.apache.servicemix.bundles.quartz-1.6.6_1.jar \
 file:lib/org.apache.servicemix.bundles.woodstox-3.2.7_1.jar \
 file:lib/org.apache.servicemix.bundles.wsdl4j-1.6.1_1.jar \
 file:lib/org.apache.servicemix.bundles.neethi-2.0.4_1.jar \
 file:lib/org.apache.servicemix.bundles.xmlschema-1.4.3_1.jar \
 file:lib/org.apache.servicemix.bundles.xmlresolver-1.2_1.jar \
 file:lib/org.apache.servicemix.bundles.commons-httpclient-3.1_4.jar \
 file:lib/org.apache.servicemix.bundles.asm-2.2.3_1.jar \
 file:lib/com.springsource.org.apache.commons.beanutils-1.7.0.jar \
 file:lib/com.springsource.org.apache.lucene-2.4.1.jar \
 file:lib/tika-bundle-0.7.jar \
 file:lib/org.eclipse.persistence.core-2.0.2.jar \
 file:lib/org.eclipse.persistence.jpa-2.0.2.jar \
 file:lib/org.eclipse.persistence.asm-2.0.2.jar \
 file:lib/org.eclipse.persistence.antlr-2.0.2.jar \
 file:lib/com.springsource.org.aopalliance-1.0.0.jar \
 file:lib/org.springframework.osgi.io-1.2.1.jar \
 file:lib/org.springframework.osgi.core-1.2.1.jar \
 file:lib/org.springframework.osgi.extender-1.2.1.jar \
 file:lib/com.springsource.org.cyberneko.html-1.9.13.jar \
 file:lib/org.springframework.asm-3.0.2.RELEASE.jar \
 file:lib/org.springframework.web-3.0.2.RELEASE.jar \
 file:lib/org.springframework.aop-3.0.2.RELEASE.jar \
 file:lib/org.springframework.core-3.0.2.RELEASE.jar \
 file:lib/org.springframework.beans-3.0.2.RELEASE.jar \
 file:lib/org.springframework.expression-3.0.2.RELEASE.jar \
 file:lib/org.springframework.transaction-3.0.2.RELEASE.jar \
 file:lib/org.springframework.context-3.0.2.RELEASE.jar \
 file:lib/org.springframework.context.support-3.0.2.RELEASE.jar \
 file:lib/org.springframework.jdbc-3.0.2.RELEASE.jar \
 file:lib/org.springframework.security.core-3.0.2.RELEASE.jar \
 file:lib/org.springframework.security.config-3.0.2.RELEASE.jar \
 file:lib/org.springframework.security.web-3.0.2.RELEASE.jar \
 file:lib/com.springsource.org.jdom-1.0.0.jar \
 file:lib/com.springsource.org.ognl-2.7.3.jar \
 file:lib/com.springsource.javassist-3.9.0.GA.jar \
 file:lib/httpcore-osgi-4.0.1.jar \
 file:lib/httpclient-osgi-4.0.1.jar \
 file:lib/cxf-bundle-jaxrs-2.2.9.jar \
 file:lib/org.apache.servicemix.bundles.xmlsec-1.3.0_1.jar \
 file:lib/org.apache.servicemix.bundles.wss4j-1.5.4_1.jar \
 file:lib/org.apache.servicemix.bundles.xerces-2.9.1_3.jar \
 file:lib/guava-osgi-9.0.0.jar

# matterhorn services
felix.auto.start.8= \
 file:lib/org.apache.felix.fileinstall-3.1.6.jar
