<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" verticalAlign="middle">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			
			private var count:int = 0;
			private var url:String = ""; 
			public function start(url:String):void{
				this.url = url;
				setupTimer();
			}
			
			private function send():void{
				var date:Date = new Date();
				service.url = url + (date.time - 100000).toString();
				service.method="GET";
				service.headers = {customHeader: 'X-Requested-Auth: Digest'};
				service.send();
			}
		
			public function setupTimer():void{
	 			var fiveSecondTimer:Timer = new Timer(1500, 0);
				fiveSecondTimer.addEventListener(TimerEvent.TIMER, onTick);
				fiveSecondTimer.start();
	 		}
	 		
	 		private function onTick(event:TimerEvent):void{
	 			Result.text = "onTick " + count;
	 			send();
	 		}
		
			public function handleStateResult(event:ResultEvent):void{
				//Result.text = "Received Result";
				//Result.text += "='" + event.message.body.toString() + "'";
				var results:Array = event.message.body.toString().split("samples");
				var audioLevelsString:String = results[1];
				var audioLevels:Array = audioLevelsString.split(",");
				var currentAudioLevel:Number = audioLevels[audioLevels.length - 1].toString().split("]")[0] * 100;
				count++;
				if(currentAudioLevel < 2){
					audioLevel.source = "http://aries.usask.ca/opencast/confMon/images/AudioLevels1.jpg";
				}
				else if(currentAudioLevel >= 2 && currentAudioLevel < 4){
					audioLevel.source = "http://aries.usask.ca/opencast/confMon/images/AudioLevels2.jpg";
				}
				else if(currentAudioLevel >= 4 && currentAudioLevel < 6){
					audioLevel.source = "http://aries.usask.ca/opencast/confMon/images/AudioLevels3.jpg";
				}
				else if(currentAudioLevel >= 6 && currentAudioLevel < 8){
					audioLevel.source = "http://aries.usask.ca/opencast/confMon/images/AudioLevels4.jpg";
				}
				else if(currentAudioLevel >= 8 && currentAudioLevel < 10){
					audioLevel.source = "http://aries.usask.ca/opencast/confMon/images/AudioLevels5.jpg";
				}
				Result.text = " Audio Level: " + currentAudioLevel.toString() + "\n";
				
			}
		
			public function handleStateFault(event:FaultEvent):void{
				Result.text = "Received Fault\n";
				Result.text += event.message.toString() + "\n";
				Result.text += event.fault.faultString + "\n";
				Result.text += event.statusCode + "\n";
				Result.text += "Last Result" + service.lastResult.toString() + "\n";
			}
		]]>
	</mx:Script>
	
	<mx:Text id="Result" text="Start"/>
	<mx:Image id="audioLevel" source="http://aries.usask.ca/opencast/confMon/images/AudioLevels0.jpg" width="60" height="45" />
	<mx:HTTPService id="service" fault="handleStateFault(event)" result="handleStateResult(event)" useProxy="false">
        <mx:request xmlns="">
        </mx:request>
    </mx:HTTPService>
</mx:VBox>
