<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal" initialize="init()" xmlns:ns1="*" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#861B1D, #861B1D]" horizontalAlign="center" verticalAlign="top">
	<mx:Script>
	<![CDATA[
		import mx.utils.Base64Encoder;
		
		private var host:String = "http://akm220.usask.ca:8080";
		
		public function init():void {
			GetDevices.send(host + "/confidence/devices", handleDevices);
			CaptureState.send(host + "/state/state");
		}
		
		public function handleDevices(xml:XML):void{
			for each(var device:XML in xml.children()){
				var type:String = device.child("type");
				var name:String = device.child("name");
				// XMLText.text += "type: " + type + " name:" + name + "\n";
				if(type == "video") {
					var imageRequest:ImageRequest = new ImageRequest();
					Images.addChild(imageRequest);
					imageRequest.send(host + "/confidence/" + name);
				}
			}
		}
		
		]]>
</mx:Script>
	<mx:Panel horizontalAlign="center" title="Matterhorn Confidence Monitoring">
		<ns1:GetDeviceNamesRequest id="GetDevices"/>
		<mx:Spacer height="10"/>
		<ns1:CaptureStatusRequest id="CaptureState"/>
		<mx:HBox horizontalAlign="center" id="Images">
			<mx:Spacer width="10"/>
		</mx:HBox>
		<mx:Spacer height="10"/>
		<ns1:AudioControls x="10" y="398"/>
		<mx:Spacer height="10"/>
	</mx:Panel>
</mx:Application>
