<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" verticalAlign="middle" verticalGap="6">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			
			private var loader:Loader = null;
			private var actualWidth:int = -1;
			private var actualHeight:int = -1;
			private var smallWidth:int = 320;
			private var smallHeight:int = 180;
			private var url:String = "";
			private var small:Boolean = true;
			
			public function handleStateResult(event:ResultEvent):void{
				Result.text = "Received Result";
				Result.text += event..toString();
				myImage.source = event.result;
				
			}
		
			public function handleStateFault(event:FaultEvent):void{
				Result.text = "Received Fault\n";
				Result.text += event.message.toString() + "\n";
				Result.text += event.fault.faultString + "\n";
				Result.text += event.statusCode + "\n";
				Result.text += "Last Result" + service.lastResult.toString() + "\n";
			}
			public function send(url:String):void{
				this.url = url;
				var loader:Loader = new Loader();
            	loader.contentLoaderInfo.addEventListener(Event.COMPLETE, displayImage);		 	
				loader.load(new URLRequest(url));
				setupTimer();
				return;	
			}
	 
	 		public function setupTimer():void{
	 			var fiveSecondTimer:Timer = new Timer(5000, 0);
				fiveSecondTimer.addEventListener(TimerEvent.TIMER, onTick);
				fiveSecondTimer.start();
	 		}
	 		
	 		private function onTick(event:TimerEvent):void{
	 			Result.text = "onTick ";
	 			var loader:Loader = new Loader();
            	loader.contentLoaderInfo.addEventListener(Event.COMPLETE, displayImage);		 	
				loader.load(new URLRequest(url));
	 		}
	 		
			protected function displayImage(event:Event):void
			{
			 	loader = (event.target as LoaderInfo).loader;
			 	myImage.data   = loader.content;
			 	actualWidth = loader.width;
			 	actualHeight = loader.height;
			 	return;	
			}		
			
			private function handleClick():void{
				if(loader != null && small) {
					Result.text = "Expand ";
					myImage.width  = actualWidth;
			 		myImage.height = actualHeight;
			 		small = false;
				}
				else if(loader != null && !small) {
					Result.text = "Shrink ";
					myImage.width  = smallWidth;
			 		myImage.height = smallHeight;
			 		small = true;
				}
			}
		]]>
	</mx:Script>
	
	<mx:Text id="Result" text="Start" visible="false"/>
	<mx:Image id="myImage" width="{smallWidth}" height="{smallHeight}" click="{handleClick()}"/>
	<mx:HTTPService id="service" fault="handleStateFault(event)" result="handleStateResult(event)" useProxy="false">
        <mx:request xmlns="">
        </mx:request>
    </mx:HTTPService>
</mx:VBox>
