####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [video|image]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track categories for which this format is applicable.
#     Known categories are:
#     - audio : for tracks containing only audio streams
#     - video : tracks containg video and probably audio
#     - enhanced-audio : for so-called enhanced audio tracks
##

# Distribution format definition for youtube hd quality
profile.youtube-hd.http.name = youtube hd quality
profile.youtube-hd.http.input = visual
profile.youtube-hd.http.output = visual
profile.youtube-hd.http.suffix = -yt-hd.mp4
profile.youtube-hd.http.mimetype = video/mp4
profile.youtube-hd.http.ffmpeg.command = -i #{in.video.path} -acodec libmp3lame -ab 64k -ar 22050 -r 25 -vcodec libx264 -vpre default -level 41 -crf 20 -bufsize 20000k -maxrate 25000k -g 250 -s 1280x720 -coder 1 -flags +loop  -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8   -subq 7 -me_range 16 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -rc_eq 'blurCplx^(1-qComp)' -bf 16 -b_strategy 1 -bidir_refine 1 -refs 6 -deblockalpha 0 -deblockbeta 0 #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for youtube hd quality vga
profile.youtube-vga-hd.http.name = youtube hd quality vga
profile.youtube-vga-hd.http.input = visual
profile.youtube-vga-hd.http.output = visual
profile.youtube-vga-hd.http.suffix = -yt-hd-vga.mp4
profile.youtube-vga-hd.http.mimetype = video/mp4
profile.youtube-vga-hd.http.ffmpeg.command = -i #{in.video.path} -acodec libmp3lame -ab 64k -ar 22050 -r 10 -vcodec libx264 -vpre default -level 41 -crf 20 -bufsize 20000k -maxrate 25000k -g 250  #{out.dir}/#{out.name}#{out.suffix}



# Distribution format definition for youtube high quality
profile.youtube-high.http.name = youtube high quality
profile.youtube-high.http.input = visual
profile.youtube-high.http.output = visual
profile.youtube-high.http.suffix = -yt-high.mp4
profile.youtube-high.http.mimetype = video/mp4
profile.youtube-high.http.ffmpeg.command = -i #{in.video.path} -acodec libmp3lame -ab 64k -ar 22050 -r 25 -vcodec libx264 -vpre default -level 41 -crf 20 -bufsize 20000k -maxrate 25000k -g 250 -s 1280x720 -coder 1 -flags +loop  -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8   -subq 7 -me_range 16 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -rc_eq 'blurCplx^(1-qComp)' -bf 16 -b_strategy 1 -bidir_refine 1 -refs 6 -deblockalpha 0 -deblockbeta 0 #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for youtube high quality vga
profile.youtube-vga-high.http.name = youtube high quality vga
profile.youtube-vga-high.http.input = visual
profile.youtube-vga-high.http.output = visual
profile.youtube-vga-high.http.suffix = -yt-high-vga.mp4
profile.youtube-vga-high.http.mimetype = video/mp4
profile.youtube-vga-high.http.ffmpeg.command = -i #{in.video.path} -acodec libmp3lame -ab 64k -ar 22050 -r 10 -s 1024x768 -vcodec libx264 -vpre default -level 41 -crf 20 -bufsize 20000k -maxrate 25000k -g 250  #{out.dir}/#{out.name}#{out.suffix}



# Distribution format definition for youtube med quality
profile.youtube-med.http.name = youtube med quality
profile.youtube-med.http.input = visual
profile.youtube-med.http.output = visual
profile.youtube-med.http.suffix = -yt-med.mp4
profile.youtube-med.http.mimetype = video/mp4
profile.youtube-med.http.ffmpeg.command = -i #{in.video.path} -acodec libmp3lame -ab 64k -ar 22050 -r 25 -vcodec libx264 -vpre default -level 41 -crf 20 -bufsize 20000k -maxrate 25000k -g 250 -s 852x480 -coder 1 -flags +loop  -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8   -subq 7 -me_range 16 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -rc_eq 'blurCplx^(1-qComp)' -bf 16 -b_strategy 1 -bidir_refine 1 -refs 6 -deblockalpha 0 -deblockbeta 0 #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for youtube med quality vga
profile.youtube-vga-med.http.name = youtube med quality vga
profile.youtube-vga-med.http.input = visual
profile.youtube-vga-med.http.output = visual
profile.youtube-vga-med.http.suffix = -yt-med-vga.mp4
profile.youtube-vga-med.http.mimetype = video/mp4
profile.youtube-vga-med.http.ffmpeg.command = -i #{in.video.path} -acodec libmp3lame -ab 64k -ar 22050 -r 10 -s 800x600 -vcodec libx264 -vpre default -level 41 -crf 20 -bufsize 20000k -maxrate 25000k -g 250  #{out.dir}/#{out.name}#{out.suffix}

