# params:
#  description
#  type The media package element type
#  url The URL of the media package element
1.title = Workspace get from URI IO error
1.description = The media package element '\#{description}' of type '\#{type}' with URL \#{url} could not be accessed due to an IO error.
# params:
#  description
#  type The media package element type
#  url The URL of the media package element
2.title = Requested workspace resource not found
2.description = The media package element '\#{description}' of type '\#{type}' with URL '\#{url}' could not be found.
# params:
#  description
#  collection The collection name
#  url The URL of the media package element
3.title = Workspace put to collection IO error
3.description = The resource '\#{description}' could not be put into the collection '\#{collection}' with the reusling URL '\#{url}'.
# params:
#  profile The encoding profile identifier
4.title = Encoding profile not found
4.description = The encoding profile '\#{profile}' could not be found.
# params:
#  profile The encoding profile identifier
#  profile-name The profile name
5.title = Encoder engine for profile not available
5.description = The encoder engine for the encoding profile '\#{profile} - \#{profile-name}' is not available.
# params:
6.title = Embedder engine not available
6.description = There is no embedder engine available.
# params:
#  audio The audio source if available
#  video The video source if available
#  profile The encoding profile identifier
#  properties The encoding properties
7.title = Encoding audio and/or video failed
7.description = The audio '\#{audio}' and/or the video '\#{video}' could not be encoded by the encoding profile '\#{profile}' with the properties '\#{properties}'.
# params:
#  track The track to trim
#  profile The encoding profile identifier
#  start The trimming start point
#  duration The trimming duration
8.title = Trimming audio and/or video failed
8.description = The track '\#{track}' could not be trimmed by the encoding profile '\#{profile}' with the start point '\#{start} ms' and duration '\#{duration} ms'.
# params:
#  upper The upper track
#  lower The lower track
#  watermark The optional watermark to composite
#  profile The encoding profile identifier
#  properties The encoding properties
9.title = Video composition failed
9.description = The upper video '\#{upper}' and lower video '\#{lower}' with the optional watermark '\#{watermark}' could not be composite by the encoding profile '\#{profile}' with the properties '\#{properties}'.
# params:
#  tracks The tracks to concat
#  profile The encoding profile identifier
#  properties The encoding properties
10.title = Concatenate audio and/or video failed
10.description = The tracks '\#{tracks}' could not be concatenated by the encoding profile '\#{profile}' with the properties '\#{properties}'.
# params:
#  tracks The tracks to concat
#  tracks-size The count of tracks
11.title = Too little tracks to concatenate
11.description = The tracks '\#{tracks}' could not be concatenated due to little tracks. At least two tracks are needed current tracks count '\#{tracks-size}'.
# params:
#  tracks The tracks to concat
12.title = Concatenate video without dimension failed
12.description = The video tracks '\#{tracks}' could not be concatenated due to no output dimension given.
# params:
#  image The image to convert
#  profile The encoding profile identifier
#  properties The encoding properties
13.title = Image converting to video failed
13.description = The image '\#{image}' could not be converted to a video by the encoding profile '\#{profile}' with the properties '\#{properties}'.
# params:
#  image The image to convert
#  profile The encoding profile identifier
14.title = Image converting failed
14.description = The image '\#{image}' could not be converted by the encoding profile '\#{profile}'.
# params:
#  video The source video
#  profile The encoding profile identifier
#  positions The image position to extract
15.title = Image extraction from video failed
15.description = The images at positions '\#{positions}' of the '\#{video}' could not be extracted by the encoding profile '\#{profile}'.
# params:
#  track-id The source track id
#  track-url The source track url
16.title = Image extraction failed - no duration
16.description = An image could not be extracted from the track '\#{track-url}' with id '\#{track-id}' due to no duration available on the track.
# params:
#  track-id The source track id
#  track-url The source track url
#  track-duration The source track duration
#  time The extraction time
17.title = Image extraction failed - time outside duration
17.description = An image could not be extracted from the track '\#{track-url}' with id '\#{track-id}' because the extraction time '\#{time}' is outside of the track's duration '\#{track-duration}'.
# params:
#  track-id The source track id
#  track-url The source track url
18.title = Image extraction failed - no video stream
18.description = An image could not be extracted from the track '\#{track-url}' with id '\#{track-id}' due to no video stream available in the track.
# params:
#  media The source media
#  captions The caption files
#  languages The caption languages
#  properties The embedder properties
19.title = Embedd captions to media failed
19.description = The captions '\#{captions}' with languages '\#{languages}' could not be embedded to the media '\#{media}' with the embedder properties '\#{properties}'.
# params:
#  track-id The source track id
#  track-url The source track url
20.title = Embedd captions to media failed - no video stream
20.description = Captions could not be embedded to the track '\#{track-url}' with id '\#{track-id}' due to no video stream available in the track.
# params:
#  caption-id The caption identifier
#  caption-url The caption url
#  caption-tags The caption tags
21.title = Embedd captions to media failed - missing language information
21.description = The caption '\#{caption-url}' with id '\#{caption-id}' and tags '\#{caption-tags}' could not be embedded due to no language information available in the tags.