log4j.rootLogger=ERROR,stdout

# Loglevel configuration
log4j.logger.org.opencastproject=WARN

# Console logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p (%C{1}:%L) - %m%n
