<project name="Selenium" basedir=".">
  <target name="basic configuration">
    <echo>Basic configuration</echo>
    <!-- Make sure to deactivate JMX by default -->
    <replaceregexp file="target/assembly/bin/karaf" match="-Dcom.sun.management.jmxremote" replace="" byline="true"/>
    <replaceregexp file="target/assembly/bin/inc" match="-Dcom.sun.management.jmxremote" replace="" byline="true"/>
    <!-- Correct the start script name -->
    <replaceregexp file="target/assembly/bin/karaf" match="^KARAF_SCRIPT=.*$" replace="KARAF_SCRIPT='start-opencast'" byline="true"/>
    <!-- Mitigation for https://issues.apache.org/jira/browse/KARAF-5526 -->
    <replaceregexp file="target/assembly/bin/karaf" match=" init$" replace=" [ -z &quot;${TERM##*256color}&quot; ] &amp;&amp; export TERM=xterm-color&#x0A;    init" byline="true"/>
    <!-- Make sure bundle cache gets cleared by default -->
    <replaceregexp file="target/assembly/etc/system.properties" match="^karaf.clean.cache .*=.*$" replace="karaf.clean.cache = true" byline="true"/>
    <!-- Additional config lines to system.properties -->
    <concat destfile="target/assembly/etc/system.properties" append="true">
      <filelist dir="../resources" files="system.properties.append"/>
    </concat>
    <concat destfile="target/assembly/etc/shell.init.script" append="true">
      <filelist dir="resources" files="shell.init.script.append"/>
    </concat>
    <!-- Quick-fix for invalid Maven repository. Can be removed after upgrading to Karaf >4.2.8 -->
    <replace file="target/assembly/etc/org.ops4j.pax.url.mvn.cfg" token="http:" value="https:"/>
    <!-- Adding extra OSGi system packages to configuration -->
    <replace file="target/assembly/etc/config.properties" token="org.osgi.framework.system.packages= \" value="org.osgi.framework.system.packages= com.sun.image.codec.jpeg, com.sun.jndi.ldap, \"/>
    <!-- Disabled write permissions on karaf configuration by deactivating config saves -->
    <replaceregexp file="target/assembly/etc/config.properties" match="^felix.fileinstall.enableConfigSave .*=.*$" replace="felix.fileinstall.enableConfigSave = false" byline="true"/>
    <!-- Special configuration for development -->
    <replaceregexp file="target/classes/package.xml" match="tar\.gz" replace="dir" byline="true"/>
    <replaceregexp file="target/classes/package.xml" match="baseDirectory&gt;.*&lt;/baseDirectory&gt;" replace="includeBaseDirectory&gt;false&lt;/includeBaseDirectory&gt;" byline="true"/>
    <!-- Log4J -->
    <replaceregexp file="target/assembly/system/org/apache/karaf/features/framework/4.2.9/framework-4.2.9-features.xml" match="pax-logging-api/1.11.6" replace="pax-logging-api/1.11.14" byline="true"/>
    <replaceregexp file="target/assembly/system/org/apache/karaf/features/framework/4.2.9/framework-4.2.9-features.xml" match="pax-logging-api/1.11.6" replace="pax-logging-api/1.11.14" byline="true"/>
    <replaceregexp file="target/assembly/system/org/apache/karaf/features/framework/4.2.9/framework-4.2.9-features.xml" match="pax-logging-log4j2/1.11.6" replace="pax-logging-log4j2/1.11.14" byline="true"/>
    <replaceregexp file="target/assembly/etc/startup.properties" match="pax-logging-api/1.11.6" replace="pax-logging-api/1.11.14" byline="true"/>
    <replaceregexp file="target/assembly/etc/startup.properties" match="pax-logging-log4j2/1.11.6" replace="pax-logging-log4j2/1.11.14" byline="true"/>
    <replaceregexp file="target/assembly/bin/instance" match="1.11.6/pax-logging-api-1.11.6" replace="1.11.14/pax-logging-api-1.11.14" byline="true"/>
    <replaceregexp file="target/assembly/bin/shell" match="1.11.6/pax-logging-api-1.11.6" replace="1.11.14/pax-logging-api-1.11.14" byline="true"/>
    <delete>
      <fileset dir="target/assembly/system/org/ops4j/pax/logging/pax-logging-api/1.11.6" includes="*" />
      <fileset dir="target/assembly/system/org/ops4j/pax/logging/pax-logging-log4j2/1.11.6" includes="*" />
    </delete>
  </target>

  <target if="enableJobDispatching" name="job dispatching">
    <echo>Enabling job dispatching</echo>
    <replaceregexp
      file="target/classes/etc/org.opencastproject.serviceregistry.impl.JobDispatcher.cfg"
      match="^#dispatch.interval=0$"
      replace="dispatch.interval=2"
      byline="true" />
  </target>
</project>
