
# Prevent certain libraries from phoning home
net.sf.ehcache.skipUpdateCheck=true
org.terracotta.quartz.skipUpdateCheck=true

# Configuring DocumentBuilderFactory and TransformerFactory
javax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
javax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl
javax.xml.transform.TransformerFactory=org.apache.xalan.processor.TransformerFactoryImpl

# Decode files with UTF-8
felix.fileinstall.configEncoding=UTF-8

# Disable default cxf servlet
org.apache.cxf.osgi.http.transport.disable = true
