# A couple of packages are needed to run this, for ubuntu it is:
# sudo apt-get install ipython svn

# You run this package using:
#    ipython release_team.ipy

# You MUST change this to the SVN rev number of the last release
revision_cutoff=10310

results = !svn log https://opencast.jira.com/svn/MH/trunk
people=[]
for result in results:
	if len(result.split("|")) > 1:
		try:
			rev=int(result.split("|")[0][1:])
			if (rev > revision_cutoff):
				people.append( [rev,result.split("|")[1]] )
		except:
			pass

release_team=set()
for rev,person in people:
	release_team.add(person)

for person in release_team:
	print person + ",",
