# Latest episodes
#
# /feeds/<type>/<version>/<feed.uri>, e. g. 
# /feeds/atom/0.3/latest

feed.class=org.opencastproject.feed.impl.LatestFeedService
feed.uri=latest
feed.size=10
feed.name=Latest episodes
feed.description=Latest episodes on site
feed.copyright=All rights reserved by The Opencast Project
feed.home=/engage/ui
feed.entry=/engage/ui/embed.html?id={0}
feed.self=/engage/ui/watch.html?id={0}
feed.cover=/engage/feed-cover.png
feed.rssflavors=presentation/delivery,presenter/delivery
feed.rsstags=rss
feed.rssmediatype=video,audio
feed.atomflavors=presenter/delivery,presentation/delivery,presenter/feed+preview,presenter/search+preview
feed.atomtags=atom
