# Series feed
#
# /feeds/<type>/<version>/<feed.uri>/<series id>, e. g.
# /feeds/atom/0.3/series/78-234243-V

feed.class=org.opencastproject.feed.impl.SeriesFeedService
feed.uri=series
feed.size=10
feed.name=Series
feed.description=Episodes grouped by series
feed.copyright=All rights reserved by The Opencast Project
feed.home=/engage/ui
feed.entry=/engage/ui/watch.html?id={0}
feed.cover=/engage/feed-cover.png
feed.rssflavors=presentation/delivery,presenter/delivery,presenter/feed+preview,presenter/search+preview
feed.rsstags=rss
feed.rssmediatype=video,audio
feed.atomflavors=presentation/delivery,presenter/delivery,presenter/feed+preview,presenter/search+preview
feed.atomtags=atom
feed.pattern=/feeds/<type>/<version>/series/<series_id>
