// Main App view
// ----------------------------------------

body {
    min-width: @app-min-width;
}

.page-title {

    h1 {
        font-size: 23px;
        font-weight: 100;
        color: #46647e;
        padding: 0 0 6px;
        margin: 0;
    }

    h4 {
        font-size: 11px;
        color: @black-40;
    }
}


.main-view {
    .box-sizing();

    // Open state adds 110px to @side-margin
    margin-left: @side-margin;
    padding: 30px @side-margin 60px 0;
    position: relative;

    &.has-alert {
        padding: 10px @side-margin 60px 0;
    }

    .title {

        h1 {
            font-size: 23px;
            font-weight: 100;
            color: #46647e;
            padding: 0 0 6px;
            margin: 0;
        }

        h4 {
            font-size: 11px;
            color: @black-40;
        }
    }

    .controls-container {
        margin-bottom: 20px;

        // ## Refactor out to .page-title (Start)

        > h1 {
            font-size: 23px;
            font-weight: 100;
            color: #46647e;
            padding: 0 0 6px;
            margin: 0;
        }

        > h4 {
            font-size: 11px;
            color: @black-40;
        }

        // ## (End)

        .filters-container {
            .clearfix();
            float: right;
            position: relative;

            // Refactor if ">" selector is not there the filters break
            > span {
                color: @black-30;
                display: inline-block;
                margin-right: 20px;
            }

            strong { color: @black-50; }

            .fa-info-circle { color: @l-blue; cursor: pointer; }

            .drop-down-container {
                margin-right: 10px;

                &:last-child {
                    margin-right: 0;
                }

            }

            .search {
                margin-right: 10px;
                width: @small-input-width;

                &:last-child {
                    margin-right: 0 !important;
                }
            }

        }

    }

    #tbl-view-controls-container {
        margin: 20px auto;

        .pagination {
            margin: 0 auto;
            text-align: center;

            a {
                display: inline-block;
                padding: 7px 10px;
                margin-right: 4px;
                border-radius: (@main-border-radius - 2);
                box-shadow: inset 0px 1px 0px rgba(255,255,255, .8);
                font-size: 12px;
                font-weight: 600;
                text-decoration: none;
                color: #717171;
                text-shadow: 0px 1px 0px rgba(255,255,255, 1);
                .border(@main-border-color);
                #gradient > .vertical(#f8f8f8, #e9e9e9);

                &:hover:not(.active) {
                    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#f0f0f0));
                    background: -moz-linear-gradient(0% 0% 270deg,#FEFEFE, #f0f0f0);
                }

                > i {
                    font-size: 10px;
                }

                &.prev {
                    .fa-icon(@fa-chevron-left, before, inline-block, 0 5px 0 0, 0, inherit, 10px);
                }

                &.next {
                    .fa-icon(@fa-chevron-right, after, inline-block, 0 0 0 5px, 0, inherit, 10px);
                }
            }

            .active {
                display: inline-block;
                padding: 7px 10px;
                margin-right: 4px;
                border-radius: (@main-border-radius - 2);
                border: none;
                background: #616161;
                box-shadow: inset 0px 0px 8px rgba(0,0,0, .5);
                color: #f0f0f0;
                text-shadow: 0px 0px 3px rgba(0,0,0, .5);
            }

        }

        .drop-down-container {
            float: right;
        }

    }

}
