####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
##

profile.mp4-preview.http.name = preview video
profile.mp4-preview.http.input = visual
profile.mp4-preview.http.output = visual
profile.mp4-preview.http.suffix = -preview.mp4
profile.mp4-preview.http.ffmpeg.command = -i #{in.video.path} \
  -filter:v scale=-2:360 \
  -c:v libx264 -preset veryfast -crf 23 -profile:v baseline -pix_fmt yuv420p -tune film -movflags faststart \
  -c:a aac -ar 22050 -ab 64k \
  #{out.dir}/#{out.name}#{out.suffix}

profile.mp4-preview.dual.http.name = preview video (picture-by-picture)
profile.mp4-preview.dual.http.input = visual
profile.mp4-preview.dual.http.output = visual
profile.mp4-preview.dual.http.suffix = -preview-composite.mp4
profile.mp4-preview.dual.http.ffmpeg.command = -i #{in.video.path} #{compositeCommand} \
  -c:v libx264 -preset veryfast -crf 23 -profile:v baseline -pix_fmt yuv420p -tune film -movflags faststart \
  -c:a aac -ar 22050 -ab 64k \
  #{out.dir}/#{out.name}#{out.suffix}

profile.mp4-low.http.name = low quality video
profile.mp4-low.http.input = visual
profile.mp4-low.http.output = visual
profile.mp4-low.http.suffix = -low.mp4
profile.mp4-low.http.ffmpeg.command = -i #{in.video.path} -c:v libx264 -filter:v scale=-2:288 -preset slower -crf 28 -r 25 -profile:v baseline -tune film -pix_fmt yuv420p -movflags faststart -c:a aac -strict -2 -ar 22050 -ab 64k #{out.dir}/#{out.name}#{out.suffix}

profile.mp4-medium.http.name = Medium Quality Video
profile.mp4-medium.http.input = visual
profile.mp4-medium.http.output = visual
profile.mp4-medium.http.suffix = -medium.mp4
profile.mp4-medium.http.ffmpeg.command = -i #{in.video.path} -c:v libx264 -filter:v scale=-2:360 -preset slower -crf 25 -r 25 -profile:v baseline -pix_fmt yuv420p -tune film  -movflags faststart -c:a aac -strict -2 -ar 44100 -ab 96k #{out.dir}/#{out.name}#{out.suffix}

profile.mp4-vga-medium.http.name = Medium Quality VGA video
profile.mp4-vga-medium.http.input = visual
profile.mp4-vga-medium.http.output = visual
profile.mp4-vga-medium.http.suffix = -vga-high.mp4
profile.mp4-vga-medium.http.ffmpeg.command = -i #{in.video.path} -c:v libx264 -vf scale=800:-2 -preset slow -crf 34 -r 25 -profile:v high -level 4.0  -pix_fmt yuv420p -tune animation -movflags faststart -c:a aac -strict -2 -ar 22050 -ab 64k #{out.dir}/#{out.name}#{out.suffix}

profile.mp4-hd.http.name = HD-Video
profile.mp4-hd.http.input = visual
profile.mp4-hd.http.output = visual
profile.mp4-hd.http.suffix = -hd.mp4
profile.mp4-hd.http.ffmpeg.command = -i #{in.video.path} -c:v libx264 -filter:v scale=-2:720 -preset medium -crf 23 -r 25 -profile:v high -level 4.0  -pix_fmt yuv420p -tune film  -movflags faststart -c:a aac -strict -2 -ar 44100 -ab 128k #{out.dir}/#{out.name}#{out.suffix}

profile.mp4-vga-hd.http.name = HD-VGA-Video
profile.mp4-vga-hd.http.input = visual
profile.mp4-vga-hd.http.output = visual
profile.mp4-vga-hd.http.suffix = -vga-hd.mp4
profile.mp4-vga-hd.http.ffmpeg.command = -i #{in.video.path} -c:v libx264 -preset slower -crf 30 -r 25 -profile:v high -level 4.0  -pix_fmt yuv420p -tune animation -movflags faststart -c:a aac -strict -2 -ar 44100 -ab 96k #{out.dir}/#{out.name}#{out.suffix}



profile.mp3.http.name = mp3
profile.mp3.http.input = audio
profile.mp3.http.output = audio
profile.mp3.http.suffix = -audio.mp3
profile.mp3.http.ffmpeg.command = -i #{in.video.path} -ar 44100 -ab 128k -vn -f mp3 #{out.dir}/#{out.name}#{out.suffix}


# extract raw audio as wav file
profile.audio.wav.name = audio waveform
profile.audio.wav.input = stream
profile.audio.wav.output = audio
profile.audio.wav.suffix = -waveform-audio.wav
profile.audio.wav.ffmpeg.command = -i /#{in.video.path} -c:a pcm_s16le -ac 1 -filter:a aresample=8000 #{out.dir}/#{out.name}#{out.suffix}
