####
# Auxiliary movie and image profile definitions, mostly for the media analysis
# services.
#
# ATTENTION:
#
# Do not change the identifier of the formats below. The default Opencast uis as
# well as the player rely on them.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
##

# Preview image for the player, shown before the movie is started
profile.player-preview.http.name = cover image for engage
profile.player-preview.http.input = visual
profile.player-preview.http.output = image
profile.player-preview.http.suffix = -player.jpg
profile.player-preview.http.ffmpeg.command = -i #{in.video.path} -frames:v 1 \
  -filter:v select=eq(n\\,1)+lt(t\\,#{time}),scale=-2:720,fps=25,reverse \
  #{out.dir}/#{out.name}#{out.suffix}

# Slide preview images as shown in the player
profile.player-slides.http.name = slide preview image for engage
profile.player-slides.http.input = visual
profile.player-slides.http.output = image
profile.player-slides.http.suffix = .#{time}.jpg
profile.player-slides.http.ffmpeg.command = -ss #{time} -i #{in.video.path} -r 1 -frames:v 1 -filter:v scale=160:-1 #{out.dir}/#{out.name}#{out.suffix}

# Cover image for search results
profile.search-cover.http.name = cover image for engage
profile.search-cover.http.input = visual
profile.search-cover.http.output = image
profile.search-cover.http.suffix = -search.jpg
profile.search-cover.http.ffmpeg.command = -i #{in.video.path} -frames:v 1 \
  -filter:v select=eq(n\\,1)+lt(t\\,#{time}),scale=160:-2,fps=25,reverse \
  #{out.dir}/#{out.name}#{out.suffix}

profile.search-cover.http.downscale.name = Downscale to cover image for engage
profile.search-cover.http.downscale.input = visual
profile.search-cover.http.downscale.output = image
profile.search-cover.http.downscale.suffix = -search.jpg
profile.search-cover.http.downscale.ffmpeg.command = -i #{in.video.path} -r 1 -frames:v 1 -filter:v scale=160:-1 #{out.dir}/#{out.name}#{out.suffix}
