####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix.<tag>:
#     Extension that will be appended to the download. <tag> will be added if multiple files should be created and the tag will be added a s atag to the output format
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
##

# Distribution format definition for low quality presenter download
profile.parallel.http.name = parallel video encoding
profile.parallel.http.input = visual                              
profile.parallel.http.output = visual  
profile.parallel.http.suffix.low-quality = -low.mp4
profile.parallel.http.suffix.medium-quality = -medium.mp4
profile.parallel.http.suffix.high-quality = -high.mp4                           
profile.parallel.http.ffmpeg.command = -i #{in.video.path} -c:v libx264 -filter:v yadif,scale=-1:288,scale=w=trunc(in_w/2)*2:h=trunc(in_h/2)*2 -preset slower -crf 28 -r 25 -profile:v baseline -tune film  -movflags faststart -c:a libvo_aacenc -ar 22050 -ab 64k #{out.dir}/#{out.name}#{out.suffix.low-quality} -c:v libx264 -filter:v yadif,scale=-1:360,scale=w=trunc(in_w/2)*2:h=trunc(in_h/2)*2 -preset slower -crf 25 -r 25 -profile:v baseline -tune film  -movflags faststart -c:a libvo_aacenc -ar 44100 -ab 96k #{out.dir}/#{out.name}#{out.suffix.medium-quality} -c:v libx264 -filter:v yadif,scale=-1:576,scale=w=trunc(in_w/2)*2:h=trunc(in_h/2)*2 -preset medium -crf 23 -r 25 -profile:v baseline -tune film  -movflags faststart -c:a libvo_aacenc -ar 44100 -ab 96k #{out.dir}/#{out.name}#{out.suffix.high-quality}