####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
##

# Distribution format definition
profile.fast.http.name = flash download
profile.fast.http.input = visual
profile.fast.http.output = visual
profile.fast.http.suffix = -15fps.mp4
profile.fast.http.mimetype = video/mp4
profile.fast.http.ffmpeg.command = -i #{in.video.path} -strict -2 -c:a aac -aac_coder fast -c:v libx264 -preset ultrafast -pix_fmt yuv420p #{out.dir}/#{out.name}#{out.suffix}

# Format definition for preview in Matterhorn UIs
profile.fast-preview.http.name = fast preview
profile.fast-preview.http.input = stream
profile.fast-preview.http.output = audiovisual
profile.fast-preview.http.suffix = -10fps-preview.mp4
profile.fast-preview.http.mimetype = video/mp4
profile.fast-preview.http.ffmpeg.command = -i #{in.video.path} -strict -2 -c:a aac -aac_coder fast -filter:v scale=320:-1 -c:v libx264 -preset ultrafast -pix_fmt yuv420p #{out.dir}/#{out.name}#{out.suffix}
