####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
##

# Distribution format definition
profile.fast.http.name = fast processed mp4
profile.fast.http.input = visual
profile.fast.http.output = visual
profile.fast.http.suffix = .mp4
profile.fast.http.ffmpeg.command = -i #{in.video.path} \
  -filter:v crop=in_w/2*2:in_h/2*2 \
  -c:a aac -c:v libx264 -preset faster -g 30 -pix_fmt yuv420p \
  #{out.dir}/#{out.name}#{out.suffix}
