####
# Auxiliary movie and image profile definitions, mostly for the media analysis
# services.
#
# ATTENTION:
#
# Do not change the identifier of the formats below. Media analysis and other 
# services are relying on them.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
##

# Re-encode audiovisual stream
profile.av.work.name = Re-encode audiovisual track
profile.av.work.input = stream
profile.av.work.output = audiovisual
profile.av.work.suffix = -work.#{in.video.suffix}
profile.av.work.ffmpeg.command = -strict unofficial -i #{in.video.path} -sameq -shortest -acodec copy -vcodec copy #{out.dir}/#{out.name}#{out.suffix}

# Mux one audio and one video stream
profile.mux-av.work.name = mux audio and video
profile.mux-av.work.input = stream
profile.mux-av.work.output = visual
profile.mux-av.work.suffix = -work.#{in.video.suffix}
profile.mux-av.work.ffmpeg.command = -strict unofficial -i #{in.video.path} -i #{in.audio.path} -shortest -acodec copy #{out.dir}/#{out.name}#{out.suffix} 

# Trim a stream
profile.trim.work.name = trim track
profile.trim.work.input = stream
profile.trim.work.output = visual
profile.trim.work.suffix = -trimmed.#{in.video.suffix}
profile.trim.work.ffmpeg.command = -strict unofficial -i #{in.video.path} -acodec copy -ss #{trim.start} -t #{trim.duration} #{out.dir}/#{out.name}#{out.suffix}

# Audio only (strip video)
profile.audio-only.work.name = audio only
profile.audio-only.work.input = visual
profile.audio-only.work.output = audio
profile.audio-only.work.suffix = -work.#{in.video.suffix}
profile.audio-only.work.ffmpeg.command = -strict unofficial -i #{in.video.path} -acodec copy -vn #{out.dir}/#{out.name}#{out.suffix}

# Video only (strip audio)
profile.video-only.work.name = video only
profile.video-only.work.input = visual
profile.video-only.work.output = visual
profile.video-only.work.suffix = -work.#{in.video.suffix}
profile.video-only.work.ffmpeg.command = -strict unofficial -i #{in.video.path} -vcodec copy -an #{out.dir}/#{out.name}#{out.suffix}

# Format definition for mjpeg movies used by the video segmenter (matterhorn-vsegmenter)
profile.video-segmentation.http.name = motion jpeg
profile.video-segmentation.http.input = visual
profile.video-segmentation.http.output = visual
profile.video-segmentation.http.suffix = -mjpeg.mov
profile.video-segmentation.http.mimetype = video/x-motion-jpeg
profile.video-segmentation.http.ffmpeg.command = -strict unofficial -i #{in.video.path} -deinterlace -r 1 -vcodec mjpeg -s 320x240 -an #{out.dir}/#{out.name}#{out.suffix}

# Composite
profile.composite.http.name = composite
profile.composite.http.input = visual
profile.composite.http.output = visual
profile.composite.http.suffix = -compound.mp4
profile.composite.http.mimetype = video/mp4
profile.composite.http.ffmpeg.command = -i #{in.video.path} -vf #{compositeCommand} -acodec libfaac -b:a 128k -vcodec mpeg4 -b:v 1200k -flags +aic+mv4 #{out.dir}/#{out.name}#{out.suffix}

# Concat
profile.concat.work.name = concat
profile.concat.work.input = visual
profile.concat.work.output = visual
profile.concat.work.suffix = -concatenated.mp4
profile.concat.work.mimetype = video/mp4
profile.concat.work.ffmpeg.command = #{concatCommand} -acodec libfaac -b:a 128k -vcodec mpeg4 -b:v 1200k -flags +aic+mv4 #{out.dir}/#{out.name}#{out.suffix}
