# Encoding format for medium quality video based on VP8/Vorbis
profile.webm.vp8.input = stream
profile.webm.vp8.output = audiovisual
profile.webm.vp8.suffix = .webm
profile.webm.vp8.ffmpeg.command = -i #{in.video.path} \
  -filter:v yadif,scale=-1:360 -threads 6 \
  -c:v libvpx -crf 10 -b:v 800k -speed 2 \
  -c:a libvorbis -ac 1 #{out.dir}/#{out.name}#{out.suffix}

# Encoding format for medium quality video based on VP9/Opus
profile.webm.vp9.name = webm video encoding
profile.webm.vp9.input = stream
profile.webm.vp9.output = audiovisual
profile.webm.vp9.suffix = .webm
profile.webm.vp9.ffmpeg.command = -i #{in.video.path} \
  -filter:v yadif,scale=-1:360 -threads 6 \
  -c:v libvpx-vp9 -frame-parallel 1 -speed 2 -crf 23 -b:v 0 \
  -c:a libopus -ac 1 -b:a 48k #{out.dir}/#{out.name}#{out.suffix}

