<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>2.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <checkstyle.skip>true</checkstyle.skip>
    <opencast.basedir>${project.basedir}/..</opencast.basedir>
  </properties>

  <groupId>org.opencastproject.assemblies</groupId>
  <artifactId>opencast-assemblies</artifactId>
  <packaging>pom</packaging>
  <name>Opencast // Assemblies</name>

  <modules>
    <module>karaf-features</module>
    <module>dist-allinone</module>
  </modules>

  <build>
    <plugins>
      <!-- Make sure to clean build dir before rebuilding assemblies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <filesets>
            <fileset>
              <directory>${opencast.basedir}/</directory>
              <includes>
                <include>build/</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- Make sure to delete old assemblies before rebuilding them -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>${opencast.basedir}/build/</directory>
                <includes>
                  <include>${project.artifactId}-*.tar.gz</include>
                  <include>${project.artifactId}-*/</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-to-destination</id>
              <phase>install</phase>
              <configuration>
                <target>
                  <untar src="target/${project.build.finalName}.tar.gz" compression="gzip" dest="${opencast.basedir}/build/" />
                  <copy todir="${opencast.basedir}/build/">
                    <fileset dir="${opencast.basedir}/build/${project.build.finalName}"/>
                  </copy>
                  <delete dir="${opencast.basedir}/build/${project.build.finalName}" />
                  <chmod file="${opencast.basedir}/build/bin/karaf" perm="+x"/>
                  <copy todir="${opencast.basedir}/build/docs/guides">
                    <fileset dir="../../docs/guides"/>
                  </copy>
                  <copy todir="${opencast.basedir}/build/docs/scripts">
                    <fileset dir="../../docs/scripts"/>
                  </copy>
                  <copy todir="${opencast.basedir}/build/docs/upgrade">
                    <fileset dir="../../docs/upgrade"/>
                  </copy>
                  <copy file="../../README.md" todir="${opencast.basedir}/build/"/>
                  <copy file="../../NOTICES" todir="${opencast.basedir}/build/"/>
                  <copy file="../../LICENSE" todir="${opencast.basedir}/build/"/>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
