<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>17-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <properties>
    <checkstyle.skip>true</checkstyle.skip>
    <opencast.basedir>${project.basedir}/..</opencast.basedir>
    <packaging.definition>${opencast.basedir}/assemblies/package.xml</packaging.definition>
  </properties>
  <groupId>org.opencastproject.assemblies</groupId>
  <artifactId>opencast-assemblies</artifactId>
  <packaging>pom</packaging>
  <name>Assemblies</name>
  <profiles>
    <profile>
      <id>dist</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>karaf-features</module>
        <module>dist-admin</module>
        <module>dist-adminpresentation</module>
        <module>dist-allinone</module>
        <module>dist-ingest</module>
        <module>dist-presentation</module>
        <module>dist-worker</module>
      </modules>
    </profile>
    <profile>
      <id>allinone</id>
      <modules>
        <module>karaf-features</module>
        <module>dist-allinone</module>
      </modules>
    </profile>
    <profile>
      <id>dev</id>
      <modules>
        <module>karaf-features</module>
        <module>dist-develop</module>
      </modules>
    </profile>
    <profile>
      <id>none</id>
      <modules/>
    </profile>
  </profiles>
  <build>
    <plugins>
      <!-- Make sure to clean build dir before rebuilding assemblies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <filesets>
            <fileset>
              <directory>${opencast.basedir}/</directory>
              <includes>
                <include>build/</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- Make sure to delete old assemblies before rebuilding them -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>${opencast.basedir}/build/</directory>
                <includes>
                  <include>${project.artifactId}-*.tar.gz</include>
                  <include>${project.artifactId}-*/</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>process-resources</id>
              <goals>
                <goal>resources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
          <extensions>true</extensions>
          <configuration>
            <libraries>
              <library>mvn:jakarta.activation/jakarta.activation-api/1.2.1;type:=endorsed;export:=true</library>
              <libaray>mvn:jakarta.xml.bind/jakarta.xml.bind-api/2.3.3;type:=endorsed;export:=true</libaray>
              <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.saaj-api-1.3/2.8.0;type:=endorsed;export:=true</library>
              <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/2.8.0;type:=endorsed;export:=true</library>
              <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.stax-api-1.2/2.8.0;type:=endorsed;export:=true</library>
              <library>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xalan/2.7.2_3;type:=endorsed;export:=true</library>
              <library>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xerces/2.12.0_1;type:=boot;export:=true</library>
            </libraries>
            <archiveZip>false</archiveZip>
            <archiveTarGz>false</archiveTarGz>
            <installedFeatures>
              <feature>opencast-security-cas</feature>
              <feature>opencast-security-jwt</feature>
              <feature>opencast-plugin-legacy-annotation</feature>
              <feature>opencast-plugin-paella-player-6</feature>
              <feature>opencast-plugin-transcription-services</feature>
              <feature>opencast-plugin-userdirectory-brightspace</feature>
              <feature>opencast-plugin-userdirectory-canvas</feature>
              <feature>opencast-plugin-userdirectory-moodle</feature>
              <feature>opencast-plugin-userdirectory-sakai</feature>
              <feature>opencast-plugin-userdirectory-studip</feature>
              <feature>opencast-plugin-userdirectory-brightspace</feature>
              <feature>opencast-plugin-usertracking</feature>
            </installedFeatures>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <configuration>
                <target>
                  <ant antfile="../resources/build.xml">
                    <target name="basic configuration"/>
                    <target name="job dispatching"/>
                    <target name="developer mode"/>
                  </ant>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>${packaging.definition}</descriptor>
                </descriptors>
                <outputDirectory>${opencast.basedir}/build/</outputDirectory>
                <appendAssemblyId>false</appendAssemblyId>
                <tarLongFileMode>gnu</tarLongFileMode>
                <attach>false</attach>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
