welcome = \
\u001B[36m       ____                                   __       \u001B[0m\r\n\
\u001B[36m      / __ \\____  ___  ____  _________ ______/ /_     \u001B[0m\r\n\
\u001B[36m     / / / / __ \\/ _ \\/ __ \\/ ___/ __ `/ ___/ __/   \u001B[0m\r\n\
\u001B[36m    / /_/ / /_/ /  __/ / / / /__/ /_/ (__  ) /_        \u001B[0m\r\n\
\u001B[36m    \\____/ .___/\\___/_/ /_/\\___/\\__,_/____/\\__/   \u001B[0m\r\n\
\u001B[36m        /_/                                            \u001B[0m\r\n\
\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<Ctrl-c>\u001B[0m' to terminate a running command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1msystem:shutdown\u001B[0m' to shutdown Opencast.\r\n

prompt = \u001B[1m${USER}@${APPLICATION}\u001B[0m>
