# Time in seconds, how long scheduled events for a capture agent are marked as unchanged (via ETag in HTTP response).
# This is the interval in which capture agents may skip updates to their buffered schedules unless the schedule actually
# changes. Note that agents are recommended but not forced to utilize this to reduce load on both sides.
# Default: 60 seconds
#last_modified_cache_expire=60

# Whether to enable maintenance mode or not. Maintenance mode will deactivate the scheduler. This is only needed when
# migrating data of the scheduler.
# Default: false
#maintenance=false
