# Directory user interface configuration is served from.
# Default: ${karaf.etc}/ui-config
#org.opencastproject.uiconfig.folder=${karaf.etc}/ui-config

# Makes the UI configuration service return an X-Accel-Redirect header using the
# following path prefix instead of serving the actual file.
# More details: https://www.nginx.com/resources/wiki/start/topics/examples/x-accel/
# Default: null
#x.accel.redirect=/protected-ui-config
