# Specify user to use when ingesting media from the inbox
user.name=admin
user.organization=mh_default_org

# Specify the workflow definition (by its identifier) to run for media, ingested from the inbox
workflow.definition=schedule-and-upload

# Specify flavor to use for ingested media files. This configuration has no effect on zipped mediapackages since they
# contain the flavor information in their manifest xml file.
media.flavor=presentation/source

# Specify the workflow configuration
# Example:
#   workflow.config.{key}={value}
workflow.config.flagForReview=true
workflow.config.straightToPublishing=false

# Path to the Inbox directory
inbox.path=${karaf.data}/inbox

# Inbox polling interval in milliseconds
# Default: 5000
#inbox.poll=5000

# The maximum number of concurrent files to ingest from the inbox directory
# Default: 1
#inbox.threads=1

# The maximum number of retries when ingesting from inbox
# Default: 3
#inbox.tries=3

# The time between each retry in seconds
# Default: 300
#inbox.tries.between.sec=300

###
# Metadata matching
##

# Regular expression to extract metadata from filename.
#
# By default, the filename is used as title.
# This option lets you specify a regular expression to extract metadata.
# To match the metadata, specify named groups in the expression.
#
# The following matching groups will be mapped to metadata:
#  - title
#  - spatial (shown as location in Opencast's user interface)
#  - created (extracted value must match the formatter below)
#
# Example:
#   filename:            2021-12-10-11-15 hs1 Biology 101.mp4
#   regular expression:  (?<created>....-..-..-..-..) (?<spatial>[^ ]+) (?<title>.+)\\.mp4
#   matched metadata:
#     created:           2021-12-10-11-15
#     spatial:           hs1
#     title:             Biology 101
#
# Default: <empty>
#inbox.metadata.regex =

# Date and time format of the matched `created` metadata field.
# This value is used to parse the date-time value.
# It must match in order to properly recognize the recording time.
#
# Documentation about the format can be found at:
#   https://www.baeldung.com/java-string-to-date#3-common-date-and-time-patterns
#
# Example:
#
#   matched string:  2021-12-10-11-15
#   format:          yyyy-MM-dd-HH-mm
#   result:          2021-12-10 11:15:00
#
# Default: <empty>
#inbox.datetime.format =

# Extract metadata via ffprobe
#
# If enabled, the inbox will use ffprobe to determine additional metadata like creation date and duration.
# This will overwrite metadata possibly extracted from the filename.
# Only metadata from the media container will be used.
#
# Default: false
#inbox.metadata.ffprobe = false

# Match scheduled events
#
# If this is turned on, Opencast will try matching inbox files to scheduled events.
# This requires both the `created` and the `spatial` (capture agent id) metadata fields to match.
# For details about matching see `inbox.metadata.regex` above.
#
# If `spatial` and `created` can identify exactly one scheduled event, the inbox will behave like a capture agent,
# ingesting into the previously scheduled event, using all metadata and workflow configuration set when scheduling.
# Metadata extracted from the filename and the default inbox workflows will be discarded.
#
# If ffprobe is used to extract a duration, events from the whole duration will be matched.
# See next option for more control over what is being matched.
#
# If conditions are not met, files will still be ingested by creating a new event as usual.
#
# Default: false
#inbox.schedule.match = false

# Overlap match threshold
#
# By default, a recording will match all scheduled events in its duration.
# This may lead to problems in some situations where events may start a little bit early
# or run a little bit late.
#
# In the following example, the recording would match two scheduled events,
# leading to an error and none of them being matched:
#
#   |--Schedule A----| |--Schedule B----|
#                  |--Event--------|
#
# To prevent such situations, you can define a threshold of how much overlap an event must have to count as a match.
# This threshold is used *only* if multiple events are matched before the threshold is applied.
#
# Default: -1 (off)
#inbox.schedule.match.threshold = 0.0
