##
## ** PLEASE NOTE: EDITING THIS TEMPLATE HAS NO EFFECT!!! **
##
## In order to configure a new LDAP connection, please make a copy of this file in the same directory with the name:
##
##        org.opencastproject.userdirectory.ldap-<ID>.cfg
##
## , where "<ID>" is an identifier, unique for each configured LDAP instance.
## Then, fill in the properties for the new LDAP connection below and ideally delete this header to avoid confusion


## The URL to the LDAP server
## Example: ldap://ldap.berkeley.edu
org.opencastproject.userdirectory.ldap.url=

## The user and password used for LDAP authentication.  If left commented, the LDAP provider will use an anonymous bind.
#org.opencastproject.userdirectory.ldap.userDn=
#org.opencastproject.userdirectory.ldap.password=

## The base path within LDAP to search for users
## Example: ou=people,dc=berkeley,dc=edu
org.opencastproject.userdirectory.ldap.searchbase=

## The search filter to use for identifying users by ID
org.opencastproject.userdirectory.ldap.searchfilter=(uid={0})

## The maximum number of users to cache
org.opencastproject.userdirectory.ldap.cache.size=1000

## The maximum number of minutes to cache a user
org.opencastproject.userdirectory.ldap.cache.expiration=5

## The comma-separated list of attributes that will be translated into roles.
## Note that the attributes will be converted to uppercase and that they may be prefixed with a string, as defined in the
## configuration below, which is not blank by default. Please refer to the documentation of the "roleprefix" property
## below.
## Example: berkeleyEduAffiliations,departmentNumber
org.opencastproject.userdirectory.ldap.roleattributes=

## The organization for this provider
org.opencastproject.userdirectory.ldap.org=mh_default_org

## A prefix to be added to all the roles read by this provider. It defaults to "ROLE_".
## Please note that if no prefix (i.e. an empty prefix) is desired, it must be EXPLICITLY set to an EMPTY STRING
org.opencastproject.userdirectory.ldap.roleprefix=ROLE_
