# This configuration file is used to configure the signing of urls so that they will expire, and optionally can either
# only become available after a certain amount of time or restricted to a particular client IP. Query string paramters
# will be added but the rest of the URL will not be modified.

# This provider supports multiple configuration blocks, providing the settings for separate distributions (i.e. download
# or streaming servers, services or paths).

# Each configuration block consists of the following items:
    # Key ID: Key Identifier, e.g. ‘demoKeyOne’
    # Key secret: Key value, e.g. ‘25DA2BA549CB62EF297977845259A’. The key-length is not predefined, but a key length of
        # at least 128 bit is recommended. Any larger value will not increase security of the underlying algorithm.
    # URL prefix: The URL Signing Provider will only sign URLs that start with this value. This allows to support
        # multiple distributions and different key pairs.
    # Organization: Optional tenant identifier of organization allowed to sign using this key. Can be set to "*"
        # (default) to indicate that any organization is allowed to use this key for URL signing.

# The properties defined in the configuration file take a numeric suffix that must start at “1" and increase in single
# increments. In the example below these can be seen as: “.1” and “.2”. As soon as there is a missing number it will
# stop looking for further entries so be careful not to remove configurations with numbers lower than others. For
# example if there are configurations using number suffixes from 1 to 5, then commenting out the number 2 configurations
# will prevent the 3, 4, 5 configurations from being used.

# Note that id and key form a fixed pair, while the same key can be used in more than one configuration block.

# Important: For all URL prefixes, no URL prefix may be a prefix of any other URL prefix

# For further information please see:
# http://docs.opencast.org/latest/admin/configuration/stream-security/

# A typical configuration looks like this:

# id.1=demoKeyOne
# key.1=6EDB5EDDCF994B7432C371D7C274F
# url.1=http://download.opencast.org/engage
# organization.1=mh_default_org

# id.2=demoKeyOne
# key.2=6EDB5EDDCF994B7432C371D7C274F
# url.2=http://download.opencast.org/custom
# organization.2=mh_default_org
