# Moodle UserDirectoryProvider configuration

# This is an an optional service which is not enabled by default. To enable it,
# edit etc/org.apache.karaf.features.cfg and add opencast-moodle to the featuresBoot option.

# The organization for this provider
org.opencastproject.userdirectory.moodle.org=mh_default_org

# The URL and token for the Moodle REST webservice
org.opencastproject.userdirectory.moodle.url=http://localhost/webservice/rest/server.php
org.opencastproject.userdirectory.moodle.token=mytoken1234abcdef

# The maximum number of users to cache
#org.opencastproject.userdirectory.moodle.cache.size=1000

# The maximum number of minutes to cache a user
#org.opencastproject.userdirectory.moodle.cache.expiration=60

# Optionally activate Moodle group roles
#org.opencastproject.userdirectory.moodle.group.roles.enabled=true

# Optional regexp for matching Moodle course and user IDs.
#org.opencastproject.userdirectory.moodle.course.pattern=^[0-9]+$
#org.opencastproject.userdirectory.moodle.user.pattern=^[0-9a-zA-Z_]+$
#org.opencastproject.userdirectory.moodle.group.pattern=^[0-9]+$
