# Set this value to true to enable Microsoft Azure transcription service.
# Default: false
enabled = false

# The locale of the transcription. This value should match the expected locale of the audio data to transcribe.
# List of supported locales:
# https://learn.microsoft.com/en-us/azure/ai-services/speech-service/language-support
# Default: en-GB
language = en-GB

# A list of language codes. The Azure language auto detection will pick it's detected language from one of these.
# The language auto detection cannot detect any languages not specified in this list.
# The list needs to have at least one element and can have at most ten elements including the locale set in language
# property. To disable this feature, comment this property out or leave the value empty.
# List of supported languages: https://learn.microsoft.com/en-us/azure/cognitive-services/speech-service/language-support?tabs=language-identification
# Example: en-GB,de-DE,fr-FR,it-IT
# Default: empty
auto.detect.languages = en-GB, de-DE

# Workflow to be executed when results are ready to be attached to media package.
# Default: microsoft-azure-attach-transcription
#workflow = microsoft-azure-attach-transcription

# Azure storage account name. The Blob Storage service will be used.
# See documentation https://learn.microsoft.com/en-us/azure/storage/common/storage-account-overview
# This property is required.
azure_storage_account_name = mmssubtitlestorage

# Azure storage account access key.
# See documentation
# https://learn.microsoft.com/en-us/azure/storage/common/storage-account-keys-manage#view-account-access-keys
# This property is required.
azure_account_access_key = secret_microsoft_azure_storage_account_access_key

# Azure storage container name.
# Leave this configuration value empty to generate container name.
# Default: opencast-transcriptions
azure_container_name = opencast-transcriptions

# Optional Storage Blob parent folder path inside of container.
# Default: empty
azure_blob_path = transcriptions

# Azure Speech services endpoint including scheme.
# This property is required.
azure_speech_services_endpoint = https://speech.cognitiveservices.azure.com

# Azure Speech services subscription key
# This property is required.
azure_cognitive_services_subscription_key = secret_azure_cognitive_services_subscription_key

# Azure Speech services attaches a confidence value for each recognized text block. This value is between 0 and 1,
# where 1 is 100% sure and 0 even completely unsure. Setting this value 0 < x < 1 will return results,
# which confidence value is at least x. For the values >= 1 will return the first result,
# which is the best result in most cases.
# Default: 1.0
azure_speech_recognition_min_confidence = 1.0

# Split recognized text in multiple lines if the text length exceeds this number of characters.
# Default: 100
split.text.line.length = 100

# Generated transcription file format, can be srt or vtt.
# Note: Opencast will support vtt in the future. The support of srt is not guaranteed.
# Default: vtt
output.file.format = vtt
