# Set true to enable AmberScript Transcription Service
# Default: false
# enabled=false

# Default Language to be used transcribing.
# You can override this within you workflow (see workflowoperationhandler amberscript-start-transcription).
# Default: en
# Can be one of: nl, en, de, fr, da, sv, fi, no, es
# language=en

# Default Job Type to use
# You can override this within you workflow (see workflowoperationhandler amberscript-start-transcription).
# Default: direct
# Can be one of: perfect, direct
# jobtype=direct

# AmberScript API key
client.key=

# Workflow to be executed when results are ready to be attached to media package (workflow-id)
# Defaults: amberscript-attach-transcripts
#workflow=amberscript-attach-transcripts

# Interval the workflow dispatcher runs to start workflows to attach transcripts to the media package
# after the transcription job is completed.
# (in seconds) Default is 1 minute.
#workflow.dispatch.interval=60

# How long to wait after a transcription is supposed to finish before marking the job as
# canceled in the database. Default is 48 hours.
# (in seconds)
#max.overdue.time=691200

# How long to keep result files in the working file repository in days.
# The default is 7 days.
#cleanup.results.days=7
