##
## ** PLEASE NOTE: EDITING THIS TEMPLATE HAS NO EFFECT!!! **
##
## In order to configure a new LDAP connection, please make a copy of this file in the same directory with the name:
##
##        org.opencastproject.userdirectory.ldap-<ID>.cfg
##
## , where "<ID>" is an identifier, unique for each configured LDAP instance.
## Then, fill in the properties for the new LDAP connection below and ideally delete this header to avoid confusion


#########
## Required configuration properties
######

## A unique identifier for this connection. It only has effect within Opencast.
## May be different as the <ID> used above, but this is not recommended for clarity
## IMPORTANT: This identifier must be the same as the one used in the security.xml
## file to get a reference to an 'authoritiesPopulator'
org.opencastproject.userdirectory.ldap.id=

## The URL to the LDAP server
## Example: ldap://ldap.berkeley.edu
org.opencastproject.userdirectory.ldap.url=

## The base path within LDAP to search for users
## Example: ou=people,dc=berkeley,dc=edu
org.opencastproject.userdirectory.ldap.searchbase=

## The search filter to use for identifying users by ID
## Example: (uid={0})
org.opencastproject.userdirectory.ldap.searchfilter=

## The comma-separated list of attributes that will be translated into roles/groups.
## Note that the attributes may be converted to uppercase and prefixed depending on the configuration below.
## Please refer to the documentation of the "roleprefix" and "groupcheckprefix" property.
##   Additionally it is possible to specify a mapping between those attributes and roles/groups.
##   If wanted the direct translation of attributes to roles can also be disabled.
##   See the "Mapping configuration properties" below for more information.
## Example: berkeleyEduAffiliations,departmentNumber
org.opencastproject.userdirectory.ldap.roleattributes=


#########
## Optional configuration properties
######

## The user and password used for LDAP authentication.
## If left commented, the LDAP provider will use an anonymous bind.
#org.opencastproject.userdirectory.ldap.userDn=
#org.opencastproject.userdirectory.ldap.password=

## The maximum number of users to cache
## Default: 1000
#org.opencastproject.userdirectory.ldap.cache.size=1000

## The maximum number of minutes to cache a user
## Default: 5
#org.opencastproject.userdirectory.ldap.cache.expiration=5

## The organization for this provider
## Default: First available organization
#org.opencastproject.userdirectory.ldap.org=mh_default_org

## A prefix to be added to the roles read by this provider
## The prefix is not added to a role if any of the following conditions is met:
## - The role starts with any of the prefixes defined in the parameter 'exclude.prefixes'
## - The role was not actually read from the provider, but defined in the 'extra.roles' list below
## Default: ROLE_
#org.opencastproject.userdirectory.ldap.roleprefix=ROLE_

## A comma-separated list of prefixes. When the roles read from LDAP start with any of these, then the prefix defined
## above is not prepended to the role.
## Please note that if the "uppercase" parameter was provided, these prefixes are converted accordingly
## Default: <empty>
#org.opencastproject.userdirectory.ldap.exclude.prefixes=

## A prefix which is used to CHECK whether a roleattribute value or extra role should be added as a group to a user
## Default: ROLE_GROUP_
#org.opencastproject.userdirectory.ldap.groupcheckprefix=ROLE_GROUP_

## Whether or not the role names should be converted to uppercase. It defaults to "true".
## Please note that this setting affects the prefix defined above.
## Default: true
#org.opencastproject.userdirectory.ldap.uppercase=true

## A comma-separated list of extra roles to apply to all the users authenticated with this LDAP instance
## The roles in this list are converted to uppercase if the corresponding parameter is set and are also affected by the
## groupcheckprefix. However, the 'roleprefix' setting does not affect them
## -i.e. they will not be further modified even if 'roleprefix' is set.
## Defaut: <empty>
#org.opencastproject.userdirectory.ldap.extra.roles=


#########
## Mapping configuration properties (also optional)
######

## The following properties can be used to define a mapping (affected by uppercase conversion)
## of LDAP roleattribute values (defined above) to specific opencast roles/groups.
##   For example the following lines add two mappings identified by 'examplemap1' and 'examplemap2':
##     'examplemap1' applies the opencast role 'ROLE_EXAMPLE_1' to any user which has the roleattribute value 'example1'.
##     'examplemap2' maps the roleattribute value 'example2' to the opencast roles 'ROLE_EXAMPLE_2' and 'ROLE_EXAMPLE_3',
##       and additionally adds the group 'ROLE_GROUP_EXAMPLE'.
#org.opencastproject.userdirectory.ldap.map.examplemap1.value=example1
#org.opencastproject.userdirectory.ldap.map.examplemap1.roles=ROLE_EXAMPLE_1
#org.opencastproject.userdirectory.ldap.map.examplemap2.value=example2
#org.opencastproject.userdirectory.ldap.map.examplemap2.roles=ROLE_EXAMPLE_2,ROLE_EXAMPLE_3
#org.opencastproject.userdirectory.ldap.map.examplemap2.groups=ROLE_GROUP_EXAMPLE

## If the mapping is used there may be no need for the direct translation of roleattributes to roles/groups.
## The direct translation can be disabled by setting the following properties to false
## (if applyasroles is disabled applyasgroups can't be set to true):
## Default: true
#org.opencastproject.userdirectory.ldap.roleattributes.applyasroles=true
#org.opencastproject.userdirectory.ldap.roleattributes.applyasgroups=true
