###
# Asset Manager based Static File Authorization
#
# This service checks authorization based on access rules stored in the asset manager.
# The service is usually used for checking access to static files in the internal distribution (e.g. video editor)
# or to the external API.
##

# Pattern to check URLs against.
#
# If this pattern matches, the service will be responsible for evaluating access.
# The pattern needs to include two groups matching the organization identifier and the media package identifier.
#
# Default (matching internal and api publication):
#   ^/([^/]+)/(?:api|internal)/([^/]+)/.*$
#pattern = ^/([^/]+)/(?:api|internal)/([^/]+)/.*$

# Limit evaluation of roles
#
# For performance reasons, usually not all roles are evaluated.
# Roles like ROLE_UI_EVENT_DETAILS are not commonly used for access control and will thus not be checked by default.
# You can enable these additional check if you require them.
# Due to the default deny rule, the default is stricter and will never accidentally allow access.
#
# evaluate.roles.api:
#   Excludes ROLE_API_...
#   Default: false
# evaluate.roles.ca
#   Excludes ROLE_CAPTURE_AGENT_...
#   Default: false
# evaluate.roles.ui
#   Excludes ROLE_UI_...
#   Default: false
#evaluate.roles.api = false
#evaluate.roles.ca = false
#evaluate.roles.ui = false
