# Set true to enable AmberScript Transcription Service
# Default: false
# enabled=false

# AmberScript API key
client.key=

# Default language to be used transcribing.
# You can override this within you workflow (see workflow operation handler `amberscript-start-transcription`).
# Can be one of: nl, en, de, fr, da, sv, fi, no, es
# Default: en
# language=en

# Set to true if the transcription language should be taken from the DublinCore catalog.
# If the DublinCore catalog doesn't contain a language, the default language will be used.
# Note, that the language field in the workflow operation will be overwritten,
# in case the DublinCore catalog has a language.
# Default: false
#language.from.dublincore=false

# Manual mapping for language codes.
# Here you can set which language spellings/codes from your system shall be
# mapped to the corresponding Amberscript language. In general the Amberscript workflow
# should figure it out by itself. Use this, if you have some special language strings and run into errors.
# You can map a language to the Amberscript code with a colon ':'.
# You can separate multiple mappings with a comma ','.
# Examples:
# language.code.map=english:en
# language.code.map=german:de,french:fr,spanish:es
# language.code.map=SomeWeirdL4nguageC0de:en
# These are three different examples, please note that you can specify 'language.code.map' only once
#language.code.map=

# Default job type to use.
# You can override this within you workflow (see workflow operation handler `amberscript-start-transcription`).
# Can be one of: perfect, direct
# Default: direct
# jobtype=direct

# Workflow to be executed when results are ready to be attached to media package (workflow-id)
# Default: amberscript-attach-transcripts
#workflow=amberscript-attach-transcripts

# Interval the workflow dispatcher runs to start workflows to attach transcripts to the media package
# after the transcription job is completed in seconds.
# Default: 1 minute
#workflow.dispatch.interval=60

# How long to wait after a transcription is supposed to finish before marking the job as
# cancelled in the database in seconds
# Default: 48 hours
#max.overdue.time=691200

# How long to keep result files in the working file repository in days.
# Default: 7 days
#cleanup.results.days=7

# Default number of speakers to assume.
# You can override this within you workflow (see workflow operation handler `amberscript-start-transcription`).
# Default: 1
#speaker=1

# Set to true if the number of speakers should be taken from the DublinCore catalog.
# If the number of speakers in the DublinCore catalog specified below is 0,
# the default will be used. Note, that the speaker field in the workflow operation
# will be overwritten, in case there are speakers in the DublinCore catalog.
# Default=true
#speaker.from.dublincore=true

# Configure which metadata field shall be considered when "counting" the
# number of speakers. The "presenter" field, the "contributor" field
# or both (i.e. the union of those lists).
# Note for developers: the "presenter" becomes the "creator" in the Operation Handler
# possible values: presenter, contributor, both
# Default: presenter
#speaker.metadata.field=presenter

# Default transcription type to use.
# You can override this within you workflow (see workflow operation handler `amberscript-start-transcription`).
# Can be one of: transcription, captions, translatedSubtitles
# Default: transcription
#transcriptiontype=transcription

# Default glossary to use.
# You can override this within you workflow (see workflow operation handler `amberscript-start-transcription`).
# By default, no glossary is used.
#glossary=

# Default transcription style to use.
# You can override this within you workflow (see workflow operation handler `amberscript-start-transcription`).
# Can be one of: cleanread, verbatim
# Default: cleanread
#transcriptionstyle=cleanread

# The default target language of the transcriptions.
# You can override this within you workflow (see workflow operation handler `amberscript-start-transcription`).
# Can be one of: nl, en, de, fr, da, sv, fi, no, es
#targetlanguage=
