# Enable or disable the workflow cleanup scheduler
# default = false
enabled = false

# Set a cron expression which will be used to schedule the workflow cleanup job
# 
# See http://www.quartz-scheduler.org/api/1.8.5/org/quartz/CronExpression.html
# for more information about cron expressions
cron-expression = 0 0 2 * * ?

# Set the buffer to give succeeded jobs (in days) before removing them
buffer.succeeded = 60

# Set the buffer to give failed jobs (in days) before removing them
buffer.failed = 90

# Set the buffer of stopped jobs (in days) before removing them
buffer.stopped = 90

# Set the buffer of parentless jobs (in days) before removing them
buffer.parentless = 90
