# Stud.IP UserDirectoryProvider configuration

# This is an optional plugin not enabled by default.
# Enable this plugin in:
#   org.opencastproject.plugin.impl.PluginManagerImpl.cfg

# The organization for this provider
org.opencastproject.userdirectory.studip.org=mh_default_org

# The URL and token for the Studip REST webservice
org.opencastproject.userdirectory.studip.url=https://my-studip.de/studip5/plugins.php/opencast/api/
org.opencastproject.userdirectory.studip.token=mytoken1234abcdef

# The maximum number of users to cache
# Default: 1000
#org.opencastproject.userdirectory.studip.cache.size=1000

# The maximum number of minutes to cache a user
# Default: 60
#org.opencastproject.userdirectory.studip.cache.expiration=60
