# The UrlSigningVerifierImpl is a verification component that works with the UrlSigningFilter to protect Opencast
# internal resources. This service defines the keys used to sign and must be configured in order to allow the
# filter to verify the signatures.

# Example:

#key.demoKeyOne=6EDB5EDDCF994B7432C371D7C274F

#key.demoKeyTwo=C843C21ECF59F2B38872A1BCAA774

# Note: These IDs and keys should be the same id / key pairs defined in the *UrlSigningProvider.cfg files where the urls will
# match Opencast servers (not other verification components such as the Apache HTTPd or Wowza verification components).

# The other step to protect internal Opencast resources is to configure the filter defining the endpoints to be
# protected. The configuration file is located at:
# etc/org.opencastproject.security.urlsigning.filter.UrlSigningFilter.cfg

# For further information please see:
# http://docs.opencast.org/latest/admin/configuration/stream-security/
