# Configuration for AWS S3 Distribution Service

# Set this to true to enable S3 distribution.  If enabled, the rest of the variables in this file must be populated as well!
org.opencastproject.distribution.aws.s3.distribution.enable=false

# The AWS region. Name must be a valid AWS region name like us-east-1.
#org.opencastproject.distribution.aws.s3.region=

# The AWS S3 bucket name (mandatory). '_' is not allowed.
#
# You should use a distinct bucket name for each MH cluster.
# Example: cluster-name-distribution
#org.opencastproject.distribution.aws.s3.bucket=

# The base URL for the bucket.
#org.opencastproject.distribution.aws.s3.distribution.base=

# If both parameters below not informed, the service will use the default credentials provider chain to
# obtain credentials (environment variables, java system properties, etc). Please refer to the AWS
# documentation for details.
# The AWS access key ID to use for connecting to S3.
#org.opencastproject.distribution.aws.s3.access.id=

# The AWS secret access key to use for connecting to S3.
#org.opencastproject.distribution.aws.s3.secret.key=

# Job loads
# Default distribute job load: 0.1
#job.load.aws.s3.distribute=0.1

# Default retract job load: 0.1
#job.load.aws.s3.retract=0.1

# Default restore job load: 0.1
#job.load.aws.s3.restore=0.1

