# Configures the streaming directory path for Wowza streaming service.
# If this configuration is not set default path will be set
# Default: streams folder in Opencast storage folder(org.opencastproject.storage.dir in custom.properties file)
#org.opencastproject.streaming.directory=${org.opencastproject.storage.dir}/streams

# Configures the formats that are distributed to the Wowza streaming service.
# Possible options are: hls, hds, smooth, dash
# Default: hls, hds, smooth, dash
#org.opencastproject.wowza.formats=hls, hds, smooth, dash

# Configure the order in which the different video qualities will be written in the
# SMIL files. The sorting criteria is the video bitrate.
# Possible values are "ascending" or "descending".
# Default: ascending
#org.opencastproject.wowza.smil.order=ascending

# Tenant specific server URL for Streaming with Wowza looking like this: http(s)://<wowza-server>/<wowza-application>
# Default: Blank -> streaming will be deactivated for this tenant
# In case of multitenancy, add more configuration keys like this: org.opencastproject.<tenant>.wowza.url
#org.opencastproject.mh_default_org.wowza.url=

# Tenant specific port for Wowza
# Default: Blank
# In case of multitenancy, add more configuration keys like this: org.opencastproject.<tenant>.wowza.port
#org.opencastproject.mh_default_org.wowza.port=

# The load on the system introduced by creating a distribute job Each job involves copying the output file to the final
# output directory. If possible, hard-linking is used for this which makes the job less expensive. If hard-linking if
# not possible, you might want to increase this value.
# Default: 0.1
#job.load.streaming.distribute=0.1

# The load on the system introduced by creating a retract job. Each job involves deleting the output file from the
# final output directory. This is a quick and inexpensive operation, so we can run a lot of these in parallel.
# Default: 0.1
#job.load.streaming.retract=0.1
