# A comma separated list of publication channel identifiers to automatically republish to when saving to the asset
# manager.
# Per default no channel identifiers are listed, which means that no automatic republication happens.
# The available publication channel identifiers depends on your system configuration.
# Common publication channels are:
#   - engage-player: Standard publication for players
#   - interal: Opencast internal publication (mainly for the editor)
#   - api: for the external api
# Default value: <empty>
#publication.channel.ids =

# A comma separated list of flavors of the metadata and ACLs to republish.
# While you can in theory specify any flavor and thus republish anything you want, it is recommended to only specify
# the flavors of your metadata catalogs and ACL files. Anything else may lead to unexpected results.
publication.flavors = dublincore/*, security/*
