# Moodle UserDirectoryProvider configuration

# The organization for this provider
org.opencastproject.userdirectory.moodle.org=mh_default_org

# The URL and token for the Moodle REST webservice
org.opencastproject.userdirectory.moodle.url=http://localhost/webservice/rest/server.php
org.opencastproject.userdirectory.moodle.token=mytoken1234abcdef

# The maximum number of users to cache
#org.opencastproject.userdirectory.moodle.cache.size=1000

# The maximum number of minutes to cache a user
#org.opencastproject.userdirectory.moodle.cache.expiration=60

# Optional regexp for matching Moodle course and user IDs.
#org.opencastproject.userdirectory.moodle.course.pattern=^[0-9]+$
#org.opencastproject.userdirectory.moodle.user.pattern=^[0-9a-zA-Z_]+$
