# Colors for log level rendering
color.fatal = bright red
color.error = bright red
color.warn = bright yellow
color.info = bright green
color.debug = cyan
color.trace = cyan

# Common pattern layout for appenders
# see: https://logging.apache.org/log4j/2.x/manual/layouts.html#Patterns
log4j2.pattern =  %d{ISO8601} | %-5.5p | (%C{1}:%L) - %m%n

# Root logger
log4j2.rootLogger.level = WARN
log4j2.rootLogger.appenderRef.File.ref = File
log4j2.rootLogger.appenderRef.PaxOsgi.ref = PaxOsgi
log4j2.rootLogger.appenderRef.Console.ref = Console
log4j2.rootLogger.appenderRef.Console.filter.threshold.type = ThresholdFilter
log4j2.rootLogger.appenderRef.Console.filter.threshold.level = ${karaf.log.console:-OFF}

# Loggers configuration

# Loglevel configuration for all opencast modules. Usually, INFO is a quite sane log level. If you need a different
# detail level of logs, you can adjust this to: ERROR, WARN, INFO, DEBUG, TRACE.
log4j2.logger.opencast.name = org.opencastproject
log4j2.logger.opencast.level = INFO

# You can specify different log levels for different packages/modules by specifying their package component names. For
# example, to raise the log level to DEBUG for the rest endpoints contained in the kernel module, set:
#log4j2.logger.ingest.name = org.opencastproject.ingest
#log4j2.logger.ingest.level = DEBUG

# For Karaf, Felix & CXF, we want to see some more details in the logs
log4j2.logger.karaf.name = org.apache.karaf
log4j2.logger.karaf.level = WARN
log4j2.logger.felix.name = org.apache.felix
log4j2.logger.felix.level = WARN
log4j2.logger.cxf.name = org.apache.cxf
log4j2.logger.cxf.level = WARN

# Appenders configuration

# Console appender not used by default (see log4j2.rootLogger.appenderRefs)
log4j2.appender.console.type = Console
log4j2.appender.console.name = Console
log4j2.appender.console.layout.type = PatternLayout
log4j2.appender.console.layout.pattern = ${log4j2.out.pattern}

# Rolling file appender
log4j2.appender.out.type = File
log4j2.appender.out.name = File
log4j2.appender.out.fileName = ${karaf.data}/log/opencast.log
log4j2.appender.out.append = true
log4j2.appender.out.layout.type = PatternLayout
log4j2.appender.out.layout.pattern = ${log4j2.pattern}

# OSGi appender
log4j2.appender.osgi.type = PaxOsgi
log4j2.appender.osgi.name = PaxOsgi
log4j2.appender.osgi.filter = *
