type=events
organization=*
flavor=dublincore/episode
title=EVENTS.EVENTS.DETAILS.CATALOG.EPISODE
common-metadata=true

# Name of the XML root element of the serialized catalog
xml.rootElement.name=dublincore
# Namespace binding for the XML root element
xml.rootElement.namespace.URI=http://www.opencastproject.org/xsd/1.0/dublincore/

# XML namespace bindings
xml.namespaceBinding.root.URI=http://www.opencastproject.org/xsd/1.0/dublincore/
xml.namespaceBinding.root.prefix=
xml.namespaceBinding.dc.URI=http://purl.org/dc/elements/1.1/
xml.namespaceBinding.dc.prefix=dc
xml.namespaceBinding.dcterms.URI=http://purl.org/dc/terms/
xml.namespaceBinding.dcterms.prefix=dcterms

# Title
property.title.inputID=title
property.title.label=EVENTS.EVENTS.DETAILS.METADATA.TITLE
property.title.type=text
property.title.readOnly=false
property.title.required=true
property.title.order=0

# Unique ID for Event
property.uid.inputID=identifier
property.uid.label=EVENTS.EVENTS.DETAILS.METADATA.ID
property.uid.type=text
property.uid.readOnly=true
property.uid.required=false
property.uid.order=17

# Presenters
property.presenters.inputID=creator
property.presenters.label=EVENTS.EVENTS.DETAILS.METADATA.PRESENTERS
property.presenters.type=mixed_text
property.presenters.readOnly=false
property.presenters.required=false
property.presenters.listprovider=CONTRIBUTORS
property.presenters.order=7

# Series
property.series.inputID=isPartOf
property.series.label=EVENTS.EVENTS.DETAILS.METADATA.SERIES
property.series.type=text
property.series.readOnly=false
property.series.required=false
property.series.listprovider=SERIES
property.series.order=6

# Contributors
property.contributors.inputID=contributor
property.contributors.label=EVENTS.EVENTS.DETAILS.METADATA.CONTRIBUTORS
property.contributors.type=mixed_text
property.contributors.readOnly=false
property.contributors.required=false
property.contributors.listprovider=CONTRIBUTORS
property.contributors.order=8

# Subject
property.subject.inputID=subject
property.subject.label=EVENTS.EVENTS.DETAILS.METADATA.SUBJECT
property.subject.type=text
property.subject.readOnly=false
property.subject.required=false
property.subject.order=1

# Language
property.language.inputID=language
property.language.label=EVENTS.EVENTS.DETAILS.METADATA.LANGUAGE
property.language.type=text
property.language.readOnly=false
property.language.required=false
property.language.listprovider=LANGUAGES
property.language.order=3

# Description
property.description.inputID=description
property.description.label=EVENTS.EVENTS.DETAILS.METADATA.DESCRIPTION
property.description.type=text_long
property.description.readOnly=false
property.description.required=false
property.description.order=2

# A Duration property
property.duration.inputID=temporal
property.duration.outputID=duration
property.duration.label=EVENTS.EVENTS.DETAILS.METADATA.DURATION
property.duration.type=duration
property.duration.readOnly=false
property.duration.required=false
property.duration.order=11

# A Start Date property
property.startDate.inputID=temporal
property.startDate.outputID=startDate
property.startDate.label=EVENTS.EVENTS.DETAILS.METADATA.START_DATE
property.startDate.type=start_date
property.startDate.readOnly=false
property.startDate.required=false
property.startDate.order=9

# Location
property.location.inputID=spatial
property.location.outputID=location
property.location.label=EVENTS.EVENTS.DETAILS.METADATA.LOCATION
property.location.type=text
property.location.readOnly=false
property.location.required=false
property.location.order=12

# Source
property.source.inputID=source
property.source.label=EVENTS.EVENTS.DETAILS.METADATA.SOURCE
property.source.type=text
property.source.readOnly=false
property.source.required=false
property.source.order=13

# Created
property.created.inputID=created
property.created.label=EVENTS.EVENTS.DETAILS.METADATA.CREATED
property.created.type=date
property.created.readOnly=true
property.created.required=false
property.created.order=15

# Rights
property.rightsHolder.inputID=rightsHolder
property.rightsHolder.label=EVENTS.EVENTS.DETAILS.METADATA.RIGHTS
property.rightsHolder.type=text
property.rightsHolder.readOnly=false
property.rightsHolder.required=false
property.rightsHolder.order=4

# License
property.license.inputID=license
property.license.label=EVENTS.EVENTS.DETAILS.METADATA.LICENSE
property.license.type=ordered_text
property.license.readOnly=false
property.license.required=false
property.license.listprovider=LICENSES
property.license.order=5

# Publisher
# By default, the publisher is the logged in user in the creation event
# and it is read only.
# You can set up a list provider, changing the properties:
#   property.publisher.readOnly=false
#   property.publisher.listprovider=YOUR_LIST_PROVIDER
# If you want to use the events publishers as list provider, you must
# set up the provider in this way:
#   property.publisher.listprovider=EVENTS.PUBLISHER
# If you use a list provider, the property will have the users of the list plus
# the logged in user in the event creation wizard and the users of the list
# in the edit properties.
property.publisher.inputID=publisher
property.publisher.label=EVENTS.EVENTS.DETAILS.METADATA.PUBLISHER
property.publisher.type=text
property.publisher.readOnly=true
property.publisher.required=false
property.publisher.order=16
