# Configuration to allow any URL patterns to be served by Opencast's internal static file server without any further
# checks for authentication.
#
# An arbitrary amount of patterns may be added using property keys in the form of `allow.<id>.pattern`

allow.oaipmh.pattern = ^/([^/]+)/oaipmh-default/.*$
