# Elasticsearch index configuration

# Config that cannot be updated during runtime:

# The base identifier of the Elasticsearch index. Subindices will be named after the following schema:
# identifier_subindex, e.g. opencast_event. If an index with this name doesn't exist, Opencast will create it.
# Default: opencast
#index.identifier=opencast

# Config that can be updated during runtime:

# The index name. Will be used for logging.
# Default: Elasticsearch
#index.name=Elasticsearch

# How many times to retry get requests to the Elasticsearch in case of ElasticsearchStatusException.
# Default: 0
#max.retry.attempts.get=0

# How many times to retry update requests to the Elasticsearch in case of ElasticsearchStatusException (includes reads
# necessary for updates).
# Default: 0
#max.retry.attempts.update=0

# How long to wait between retry attempts of get requests (in milliseconds).
# Default: 1s
#retry.waiting.period.get=1000

# How long to wait between retry attempts of update requests (in milliseconds).
# Default: 1s
#retry.waiting.period.update=1000