# This configuration file is used to configure the signing of urls so that they will expire, and optionally can either
# only become available after a certain amount of time or restricted to a particular client IP. Query string paramters
# will be added but the rest of the URL will not be modified.

# This provider supports multiple configuration blocks, providing the settings for separate distributions (i.e. download
# or streaming servers, services or paths).

# A URL signing key has the following attributes:

    # Key ID: Key Identifier, e.g. ‘demoKeyOne’
    # Key secret: Key value, e.g. ‘25DA2BA549CB62EF297977845259A’. The key-length is not predefined, but a key length of
        # at least 128 bit is recommended. Any larger value will not increase security of the underlying algorithm.
    # URL prefix: The URL Signing Provider will only sign URLs that start with this value. This allows to support
        # multiple distributions and different key pairs. Multiple URL prefixes can be assigned to one key
    # Organization: Keys can be restricted to organizations so that different organizations use different keys.
        # This attribute is optional. If not specified, the key can be used by all organizations

# Important: For all URL prefixes, no URL prefix may be a prefix of any other URL prefix

# For further information please see:
# http://docs.opencast.org/latest/admin/configuration/stream-security/

# A typical configuration looks like this:

# key.demoKeyOne.secret=6EDB5EDDCF994B7432C371D7C274F
# key.demoKeyOne.url=http://download.opencast.org/engage

# key.demoKeyTwo.secret=6EDB5EDDCF994B7432C371D7C274F
# key.demoKeyTwo.url=http://download.opencast.org/custom
# key.demoKeyTwo.organization=mh_default_org

# It is also possible to use one key for multiple URL prefixes:

# key.demoKeyThree.secret=6EDB5EDDCF994B7432C371D7C274F
# key.demoKeyThree.url.http=http://download.opencast.org/custom
# key.demoKeyThree.url.https=https://download.opencast.org/custom
# key.demoKeyThree.url.streaming=http://streaming.opencast.org/custom
# key.demoKeyThree.organization=mh_default_org

# A Java regular expression can be defined to identify URLs to be excluded from URL signing.
# Any URL that matches this anchored regex will not be signed.

# exclude.url.pattern=.*/.*/unprotected/.*/.*
