# Organization (tenant) definition.
#
# With Opencast being capable of hosting multiple tenants per installation, there needs
# to be one organization configuration per tenant.
#
# Therefore, in order to add another tenant to the installation, put a file named
# org.opencastproject.organization-<tenant id>.cfg into Opencast's "load" directory.
# Make sure to adjust at least the following fields to properly map the new tenant to the
# installation:
#
#   - id
#   - prop.org.opencastproject.host.<server url>
#   - port
#   - prop.org.opencastproject.admin.ui.url
#   - prop.org.opencastproject.engage.ui.url
#   - prop.org.opencastproject.external.api.url
#   - prop.org.opencastproject.assetmanager.url
#
#

# Identifier of the tenant on this Opencast installation.
#
# The identifier is used to map data that belongs to this tenant only as well as during
# lookup of related configuration entities such as the security settings in etc/security.
#
# Value: a text identifier using [a-Z, 0..9, _, -] as characters.
#
id=mh_default_org

# Name of the organization (tenant).
#
# Value: <text>
#
name=Opencast Project

# Tenant-specific Host URL Mappings.

# Map the internal host URL to the tenant-specific one for all nodes running Opencast services in your system.
#
# The usage of this is to map a request to a specific organization. For example, if admin-a.opencast.org is configured
# as part of this organizations server list and an HTTP request uses this domain name, Opencast knows that the requests
# belongs to this organization.
#
# Additionally these are used to map a host's internal URL to the tenant-specific URL in the endpoint
# services/available.
#
# If multi-tenancy is not configured, you don't need to configure this either.
#
# The configuration needs to look like this:
# prop.org.opencastproject.host.<org.opencastproject.server.url of node without scheme> =
# <tenant-specific server url of node without scheme>
#
# Example Configuration:
#
# prop.org.opencastproject.host.admin-presentation.opencast.com=http://tenant1.admin-presentation.opencast.com
# prop.org.opencastproject.host.ingest.opencast.com=https://tenant1.ingest.opencast.com
# prop.org.opencastproject.host.worker.opencast.com=https://tenant1.worker.opencast.com:8433
#
# Important notices:
#  - Values read from here are stored in the database (table oc_organization_node) and will not be removed if a node is
#    removed from this list.
#  - Do not include schema or port in the URLs.
#
# Default: http://localhost:8080
# prop.org.opencastproject.host.localhost = http://localhost:8080

# Identifier of the Administrative role.
#
# Value: a text identifier using [a-Z, 0..9, _, -] as characters.
# Default: ROLE_ADMIN
#
admin_role=ROLE_ADMIN

# Identifier of the Anonymous role.
#
# Value: a text identifier using [a-Z, 0..9, _, -] as characters.
# Default: ROLE_ANONYMOUS
#
anonymous_role=ROLE_ANONYMOUS

# The base URL of the file server. When using a shared filesystem between servers, set all servers to use the same URL.
# Only then will hard linking between the working file repository and the workspace be enabled to prevent downloads.
#
# Value: <a complete url with scheme and port>
# Default: the value of ${org.opencastproject.server.url}
#
#prop.org.opencastproject.file.repo.url=${prop.org.opencastproject.admin.ui.url}

# Link to the Admin UI.
#
# Value: <a complete url with scheme and port>
# Default: ${org.opencastproject.server.url}
#
#prop.org.opencastproject.admin.ui.url=http://localhost:8080

###
# OAI-PMH

# The host URL of the OAI-PMH server. Remember to omit the mount point since it is read
# from custom.properties -> org.opencastproject.oaipmh.mountpoint
prop.org.opencastproject.oaipmh.server.hosturl=${prop.org.opencastproject.engage.ui.url}

# Link to the Opencast documentation.
#
# If the property is specified, the admin ui help menu will link to the documentation.
# The value needs to be a URL if set.
# Default: undefined
prop.org.opencastproject.admin.help.documentation.url=https://docs.opencast.org

# Link to the Opencast REST service documentation for the local system.
#
# If the property is specified, the admin ui help menu will link to the documentation.
# The value needs to be a URL if set.
# Default: undefined
prop.org.opencastproject.admin.help.restdocs.url=/rest_docs.html

# Link to the media module
#
# If the property is specified, the admin ui will show a media module icon on the top-right that links
# to the media module.
# The value needs to be a URL if set.
# Default: undefined
prop.org.opencastproject.admin.mediamodule.url=${prop.org.opencastproject.engage.ui.url}/engage/ui

# Link to a feedback collector page.
#
# If the property is specified, a feedback button will appear in the lower right corner of the admin UI, linking
# to the given URL. If it is not specified, no feedback button will be shown.
#
# Value: <a complete url with scheme and port>
#
#prop.org.opencastproject.admin.feedback.url=

# Flag to display imprint and privacy in admin-UIs footer
#
# Value: <boolean>
# Default: false
#
#prop.org.opencastproject.admin.display_about=false

# Flag to display terms of use in admin UI
# Value: <boolean>
# Default: false
#
#prop.org.opencastproject.admin.display_terms=false

# Link to the Engage UI.
#
# Value: <a complete url with scheme and port>
# Default: ${org.opencastproject.server.url}
#
#prop.org.opencastproject.engage.ui.url=http://localhost:8080

# Link to the External API
#
# Value: <a complete url with scheme and port>
# Default: ${org.opencastproject.server.url}
#
#prop.org.opencastproject.external.api.url=http://localhost:8080

# Link to the AssetManager base
#
# Value: <a complete url with scheme and port>
# Default: ${org.opencastproject.server.url}
#
#prop.org.opencastproject.assetmanager.url=http://localhost:8080

# Path to the default video player used by the engage interfaces and the LTI tools. Parameters for selecting the
# specific videos will be appended automatically.  Common values include:
#
# - paella player 7: /paella7/ui/watch.html?id=#{id}
#
# Default: /paella7/ui/watch.html?id=#{id}
#prop.player=/paella7/ui/watch.html?id=#{id}

# Whether the ACL of a new event is initialized with the ACL of its series.
#
# Format: Boolean
# Default: true
#prop.admin.init.event.acl.with.series.acl=true

# Enable themes in the admin interface.
# Format: boolean
# Default: false
#prop.admin.themes.enabled=false

# Enable the sttatistics views in the admin intterface.
# Format: boolean
# Default: false
#prop.admin.statistics.enabled=false
