# Configuration for AWS S3 Distribution Service

# Set this to true to enable S3 distribution.  If enabled, the rest of the variables in this file must be populated as well!
org.opencastproject.distribution.aws.s3.distribution.enable=false

# The AWS region. Name must be a valid AWS region name like us-east-1.
#org.opencastproject.distribution.aws.s3.region=

# The AWS S3 bucket name (mandatory). '_' is not allowed.
#
# You should use a distinct bucket name for each MH cluster.
# Example: cluster-name-distribution
#org.opencastproject.distribution.aws.s3.bucket=

# The base URL for the bucket.
#org.opencastproject.distribution.aws.s3.distribution.base=

# If both parameters below not set, the service will use the default credentials provider chain to
# obtain credentials (environment variables, java system properties, etc). Please refer to the AWS
# documentation for details.
# The AWS access key ID to use for connecting to S3.
#org.opencastproject.distribution.aws.s3.access.id=

# The AWS secret access key to use for connecting to S3.
#org.opencastproject.distribution.aws.s3.secret.key=

# Job loads
# Default distribute job load: 0.1
#job.load.aws.s3.distribute=0.1

# Default retract job load: 0.1
#job.load.aws.s3.retract=0.1

# Default restore job load: 0.1
#job.load.aws.s3.restore=0.1

# The endpoint to use for connecting to S3
# Leave this commented out to use the default endpoints for AWS S3
# If you are using another S3 service/provider, please refer to its documentation.
#org.opencastproject.distribution.aws.s3.endpoint=

# Enable path-style for URL adressing
# Leave this commented out to use the default style for AWS S3
# If you are using another S3 service/provider, please refer to its documentation.
# Default: false
#org.opencastproject.distribution.aws.s3.path.style=false

# Enable presigned URL
# Leave this commented out to use presigned URL fow AWS S3
#org.opencastproject.distribution.aws.s3.presigned.url=true

# Valid duration for presigned URL in milliseconds, default is 21600000 (6 hours)
# For detailed information about valid duration of presigned URL,
# see https://docs.aws.amazon.com/AmazonS3/latest/dev/ShareObjectPreSignedURL.html
#org.opencastproject.distribution.aws.s3.presigned.url.valid.duration=21600000
