#This is the config file for the IngestServiceImpl

# This is an option to update Series metadata during ingest
# The default is true. This will updated an existing series with catalog found in the ingest
# false means the exiting series catalog will not be updated using new series metadata found in the ingest
# In both cases, the series catalog will be created if it does not already exist in Opencast
# In both cases, the catalog for the episode will be created in Opencast

# TODO: consider moving this key to the system.properties if used by other services, such as mediapackage update

org.opencastproject.series.overwrite=false

# Control if catalogs sent by capture agents for scheduled events are skipped. Not skipping them means that they will
# potentially overwrite existing metadata catalogs in Opencast.
#
# Default: true
#
#skip.catalogs.for.existing.events=true

# Control if attachments sent by capture agents for scheduled events are skipped. Not skipping them means that they will
# potentially overwrite existing attachments in Opencast.
#
# Default: true
#
#skip.attachments.for.existing.events=true

# The approximate load placed on the system by ingesting a file
# Since these jobs are *not* dispatched there is no current way to limit the simultaneous number of ingests, but these jobs will block further jobs from running on an already busy admin node
# These jobs involve heavy I/O, so we want them to be expensive, but not cripplingly so
# Default: 0.2
#job.load.ingest.file=0.2

# The approximate load placed on the system by ingesting a zip file
# Since these jobs are *not* dispatched there is no current way to limit the simultaneous number of ingests, but these jobs will block further jobs from running on an already busy admin node
# These jobs involve heavy I/O, so we want them to be expensive
# Default: 0.2
#job.load.ingest.zip=0.2

# The Ingest Service is capable of downloading tracks/attachments itself from URLs.
# The Credentials can be set for an external source (example: https://develop.opencast.org)
# The source is written as a regular expression.
# Example for two sources: (.*)//develop.opencast.org/(.*)|(.*)//stable.opencast.org/(.*)
# Default: <empty>
#download.source = http://localhost/.*
#download.user = opencast_system_account
#download.password = CHANGE_ME
