### OAI-PMH set definition configuration
#
# The OAI-Repository allows you to define sets based on metadata filters.
# The filters will be applied to the content of the published xml based elements and may contain one or more filter criteria.
# You can also define more then one filter for a specific set.
# Generally an OAI-PMH record is in the set if all set filters matches. A filter matches if any of the filter criteria matches.
# The filter criteria may be: contains, containsnot or match.
#
# Set definition configuration syntax:
#
# set.<set-id>.setSpec = setSpec value
# set.<set-id>.name = set name value
# set.<set-id>.description = optional set description
# set.<set-id>.filter.<filter-id>.flavor = set filter element flavor
# set.<set-id>.filter.<filter-id>.[<criteria-id>.]<criterion> = set filter criterion value
#
#
# Example configuration for a set definition with one filter and one criterion:
#
# set.public.setSpec = public
# set.public.name = Public Recordings
# set.public.filter.1.flavor = security/xacml+episode
# set.public.filter.1.contains = >ROLE_ANONYMOUS</
#
# The OAI-PMH records in the set "public" contain the string ">ROLE_ANONYMOUS</" in the published episode ACL.
#
# Example configuration for a set definition with two filters and one or more criteria:
#
# set.openvideo.setSpec = open
# set.openvideo.name = Recordings with an open non commercial license
# set.openvideo.filter.1.flavor = security/xacml+episode
# set.openvideo.filter.1.contains = >ROLE_ANONYMOUS</
# set.openvideo.filter.2.flavor = dublincore/episode
# set.openvideo.filter.2.0.contains = license>CC0</
# set.openvideo.filter.2.1.contains = license>CC-BY</
# set.openvideo.filter.2.2.contains = license>CC-BY-SA</
# set.openvideo.filter.2.3.contains = license>CC-BY-NC</
# set.openvideo.filter.2.4.contains = license>CC-BY-NC-SA</
#
# The OAI-PMH records in the set "open" contain the string ">ROLE_ANONYMOUS</" in the published episode ACL
# and a CC0 or CC-BY derivate license without ND attribute.
# You can also define the second filter with one match criterion like:
#
# set.openvideo.filter.2.match = license>CC[0-](?:BY(?:-(?:(?!ND)[^-<]+))*)?<
#
# The "match" criterion tests are more CPU intensive as "contains" or "containsnot" criteria.
#
