# Enable or disable automated media archive offloading
# default = false
enabled = false

# Set a cron expression which will be used to schedule the media archiving
# 
# See http://www.quartz-scheduler.org/api/1.8.5/org/quartz/CronExpression.html
# for more information about cron expressions
cron-expression = 

# Set where to archive the offloaded media to.  This must match the store type
store-type = 

# Set the maximum age in hours that a mediapackage can have in local storage
max-age = 
