# Root logger configuration.  This defines the default values to be used.  They may be overwritten by more specific
# settings below.
log4j.rootLogger=WARN, out, osgi:*
log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer

# Loglevel configuration for all opencast modules. Usually, INFO is a quite sane log level. If you need a different
# detail level of logs, you can adjust this to: ERROR, WARN, INFO, DEBUG, TRACE.
log4j.logger.org.opencastproject=INFO

# You can specify different log levels for different packages/modules by specifying their package component names. For
# example, to raise the log level to DEBUG for the rest endpoints contained in the kernel module, set:
# log4j.logger.org.opencastproject.kernel.rest=DEBUG
log4j.logger.org.opencastproject.ingest.impl.IngestServiceImpl=DEBUG
log4j.logger.org.opencastproject.ingest.impl.IngestRestService=DEBUG

# For Karaf, Felix & CXF, we want to see some more details in the logs
log4j.logger.org.apache.karaf=WARN
log4j.logger.org.apache.felix=WARN
log4j.logger.org.apache.cxf=WARN

# Console appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} | %-5.5p | (%C{1}:%L) - %m%n

# File appender
log4j.appender.out=org.apache.log4j.FileAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{ISO8601} | %-5.5p | (%C{1}:%L) - %m%n
log4j.appender.out.file=${karaf.data}/log/opencast.log
log4j.appender.out.append=true
log4j.appender.out.encoding=UTF-8
