# Configuration for the service registry

# Number of failed jobs on a service before to set it in error state.
# Default: 10
#max.attempts=10

# The interval in seconds between two rounds of dispatching in the service registry. A mimimum value of 1s is enforced
# due to performance reasons. Set to 0 to disable dispatching from this service registry.
# Service registry dispatching should be set to 0 on everything but admin or allinone!
# Default: 5
#dispatch.interval=5

# The interval in seconds between checking if the hosts in the service registry hosts are still alive.
# Set to 0 to disable checking if hosts are still alive and able to be dispatched to.
# Default: 60
#heartbeat.interval=60

# Whether to collect detailed job statistics information. This can cause excessive database load (see MH-10034)!
# Default: false
#jobstats.collect=false

# The maximum age (in days) of jobs that will be considering for the generation of the service statistics.
# Note that this setting does have a large impact on the performance of service statistics generation.
# Default: 14
#org.opencastproject.statistics.services.max_job_age = 14

# The max load on this server.
# Default: number of cores
#org.opencastproject.server.maxload=
