# Configuration for the ffmpeg video segmentation properties

# Number of consecutive identical frames in a 1 frame-per-second movie that it
# takes in order to assume a new scene (defaults to 60).

#stabilitythreshold = 60

# Percentage of pixels that may change between two frames without considering
# them different (defaults to 0.025).

#changesthreshold = 0.025

# The number of segments that preferably should be generated (defaults to 30).

#prefNumber = 30

# The maximum error for the number of segments in percent. As soon as a segmentation with
# a lower error is achieved the optimization will be ended (defaults to 0.25).

#maxError = 0.25

# The number of cycles after which the optimization of the number of segments
# is forced to end (defaults to 3)
# (especially for videos with large filesizes a high value could lead to long
# runtimes of the optimization)

#maxCycles = 3

#The absolute maximum number of segments. If at the end of the optimization more segments than this are found, instead a
#uniform segmentation will be generated (defaults to 150).

#absoluteMax = 150

#The absolute minimum number of segments. If at the end of the optimization less segments than this are found, instead a
#uniform segmentation will be generated (defaults to 3).
#(set to 1 if you want this to never happen)

#absoluteMin = 3

#This parameter controls whether the options prefNumber, absoluteMax and absoluteMin are interpreted as absolute
#segment numbers or relative to track duration. If this is set to true, prefNumber, absoluteMax and absoluteMin will be
#interpreted as number of segments per hour. (defaults to false)

#durationDependent = false

# An estimate of how much load the video segmenter puts on the node. This job involves a number of sequential FFmpeg
# processes with no video or audio encoding involved to detect segments in the video.
# Default: 0.3
#job.load.videosegmenter=0.3
