#!/bin/sh 
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo "***********************************************************" > /dev/console

if [ -f /etc/profile.d/matterhorn_setup.sh ]; then
  echo "** In order to complete Matterhorn installation process, **" > /dev/console
  echo "** please login as user 'opencast'                       **" > /dev/console
else
  for ntime in 1 2 3 4 5 6 7 8 9 10
  do
    MY_IP=`ifconfig | grep "inet addr:" | grep -v 127.0.0.1 | awk '{print $2}' | cut -d':' -f2`
    if [ ! -z $MY_IP ]; then
      break;
    fi
    echo "Waiting for network connection..." > /dev/console
    sleep 5
  done
fi

echo "***********************************************************" > /dev/console

sed -i "s/Matterhorn console is at .*/Matterhorn console is at http:\/\/$MY_IP:8080/" /etc/motd.tail
exit 0
