<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opencastproject.assemblies</groupId>
    <artifactId>opencast-assemblies</artifactId>
    <version>2.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <opencast.basedir>${project.basedir}/../..</opencast.basedir>
  </properties>

  <artifactId>opencast-dist-allinone</artifactId>
  <packaging>karaf-assembly</packaging>
  <name>Assemblies // Distribution All-In-One</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>pax-web-features</artifactId>
      <version>${pax.web.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf.karaf</groupId>
      <artifactId>apache-cxf</artifactId>
      <version>${cxf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opencastproject.assemblies</groupId>
      <artifactId>opencast-karaf-features</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>../..</directory>
        <filtering>false</filtering>
        <includes>
          <include>etc/**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>..</directory>
        <filtering>false</filtering>
        <includes>
          <include>package.xml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.version}</version>
        <extensions>true</extensions>
        <configuration>
          <installedFeatures>
            <feature>wrapper</feature>
            <feature>opencast-migration</feature>
          </installedFeatures>       
          <bootFeatures>
            <feature>eventadmin</feature>
            <feature>standard</feature>
            <!-- Opencast external features -->
            <feature>jpa</feature>
            <feature>http</feature>
            <feature>http-whiteboard</feature>
            <feature>scr</feature>
            <feature>webconsole</feature>
            <feature>cxf-jaxrs</feature>
            <feature>cxf-http-jetty</feature>
            <feature>transaction</feature>
            <feature>jndi</feature>
            <feature>eclipselink</feature>
            <!-- Opencast features -->
            <feature>opencast-allinone</feature>
          </bootFeatures>
          <libraries>
            <library>xerces-2.11.0.jar;url:="wrap:mvn:xerces/xercesImpl/2.11.0$Export-Package=org.apache.*;version=2.11.0";type:=endorsed;export:=true;delegate:=true</library>

            <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxp-api-1.4/2.5.0;type:=endorsed;export:=true</library>
            <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxb-api-2.2/2.5.0;type:=endorsed;export:=true</library>
            <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxws-api-2.2/2.5.0;type:=endorsed;export:=true</library>
            <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.saaj-api-1.3/2.5.0;type:=endorsed;export:=true</library>
            <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/2.5.0;type:=endorsed;export:=true</library>
            <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.stax-api-1.2/2.5.0;type:=endorsed;export:=true</library>
            <library>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xalan/2.7.2_3;type:=endorsed;export:=true</library>
            <library>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xalan-serializer/2.7.2_1;type:=endorsed;export:=true</library>
            <library>mvn:javax.annotation/javax.annotation-api/1.2;type:=endorsed;export:=true</library>

            <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activator/2.5.0;type:=default;export:=true</library>
            <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.locator/2.5.0;type:=default;export:=true</library>
          </libraries>
          <archiveZip>false</archiveZip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>develop</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/target/classes/package.xml</descriptor>
              </descriptors>
              <outputDirectory>${opencast.basedir}/build/</outputDirectory>
              <appendAssemblyId>false</appendAssemblyId>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
