# Configuration file for ical4j v2.2.0

# This ical4j config is required to make use of JCache optional
# for ical4j 2.2.0. Opencast does not provide a JCache provider in 5x.
# https://github.com/ical4j/ical4j/issues/195
# This just configures to use a Map-based cache rather than jcache.
# You can also provide your own implementation of TimeZoneCache if you prefer.
# More param options are available
# ref https://github.com/ical4j/ical4j/blob/develop/src/test/resources/ical4j.properties

# This assumes the alias.tz file is in the module's path
net.fortuna.ical4j.timezone.cache.impl=net.fortuna.ical4j.util.MapTimeZoneCache

# Options are true or false (use false to prevent call outs)
net.fortuna.ical4j.timezone.update.enabled=false

