###
# This is the Opencast Matterhorn service configuration file.
###

##
# Opencast Matterhorn directory
# The default value is "/usr/share/matterhorn"
#MATTERHORN=/usr/share/matterhorn

##
# Capture-Agent directory
# The default value is "$MATTERHORN/capture-agent"
#CA=$MATTERHORN/capture-agent

##
# This tells matterhorn to run as a specific user.
# Make shure this user exists and has the appropriate rights.
# The default value is "matterhorn"
#MATTERHORN_USER=matterhorn

##
# Enable this if this machine is a CA.
# This will enable capture device autoconfiguration.
# The default value is "false"
#IS_CA=false

##
# Set the Matterhorn logfile directory
# The default value is "/var/log/matterhorn"
#LOGDIR=/var/log/matterhorn

##
# Set the logging level
# The default value is "WARN"
#LOGLEVEL=WARN

##
# Set the EclipseLink logging level
#ECLIPSE_LOGLEVEL="CONFIG"

##
# Enable the debugger on the vm
#DEBUG="-Xdebug -Xnoagent"
#DEBUG="${DEBUG} -Xrunjdwp:transport=dt_socket"
#DEBUG="${DEBUG},address=$DEBUG_PORT"
#DEBUG="${DEBUG},server=y"
#DEBUG="${DEBUG},suspend=$DEBUG_SUSPEND"

##
# Configuration directory
# The default value is "/etc/matterhorn"
#FELIX_CONFIG_DIR="/etc/matterhorn"

##
# Felix work directory
# The default value is "/srv/mmaterhorn"
#FELIX_WORK_DIR="/srv/matterhorn"

##
# Felix cache directory
# The default value is "/tmp/matterhorn/felix-cache"
#FELIX_CACHE_DIR="/tmp/matterhorn/felix-cache"

##
# Configure Java Management Extensions (JMX)
# This is turned off by default. If you enable this, please make sure to
# configure and secure it properly (e.g. via firewall):
#JMX="-Dcom.sun.management.jmxremote"
#JMX="${JMX} -Dcom.sun.management.jmxremote.port=1099"
#JMX="${JMX} -Dcom.sun.management.jmxremote.authenticate=false"
#JMX="${JMX} -Dcom.sun.management.jmxremote.ssl=false"

##
# Additional options passed to Java.
# The default are no options.
#ADD_OPTS=""
