    //privates //

    var initCount = 3; //wait for three inits, example lib, plugin load done and mediapackage

    function initPlugin() {
        //all inits are done, do some stuff
    }

    //inits
    Engage.log(PLUGIN_NAME+": init");
    var relative_plugin_path = Engage.getPluginPath(PLUGIN_NAME);
    Engage.log(PLUGIN_NAME+":path: " + relative_plugin_path);

    // Wait for a mediapackage model
    Engage.model.on("change:mediaPackage", function() { // listen on a change/set of the mediaPackage model
        initCount -= 1;
        if (initCount === 0) {
            initPlugin();
        }
    });
    
    // Load example lib
    require([relative_plugin_path + 'lib/example.lib.js'], function() {
        Engage.log(PLUGIN_NAME+": load example.lib.js done");
        initCount -= 1;
        if (initCount === 0) {
            initPlugin();
        }
    });
        
    //Wait for the all plugins loaded core event
    Engage.on("Core:plugin_load_done", function() {
        initCount -= 1;
        if (initCount === 0) {
            initPlugin();
        }
    });

    return plugin;
});