<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" verticalAlign="middle" >
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			
			private var tick:Number = 0;
			
			public function send(url:String):void{
				service.url = url;
				service.method="GET";
				service.headers = {customHeader: 'X-Requested-Auth: Digest'};
				Result.text = "Before request";
				setupTimer();
				Result.text = "Sent request";
			}
			
			public function setupTimer():void{
	 			var fiveSecondTimer:Timer = new Timer(1000, 0);
				fiveSecondTimer.addEventListener(TimerEvent.TIMER, onTick);
				fiveSecondTimer.start();
	 		}
	 		
	 		private function onTick(event:TimerEvent):void{
	 			Result.text = "onTick ";
	 			service.send();
	 		}
			
			public function handleStateResult(event:ResultEvent):void{
				Result.text += "Received Result";
				if(event.message.body == "idle" || event.message.body == "shutting_down" || event.message.body == "uploading" || event.message.body == "unknown")
				{
					tick++;
					Result.text = "Not Capturing " + tick;
					Result.setStyle("color", "#000000");
				}
				else {
					tick++;
					Result.text = "Capturing " + tick;
					Result.setStyle("color", "#E71212");
				}
			}
		
			public function handleStateFault(event:FaultEvent):void{
				Result.text = "Received Fault\n";
				Result.text += event.message.toString() + "\n";
				Result.text += event.fault.faultString + "\n";
				Result.text += event.statusCode + "\n";
				Result.text += "Last Result" + service.lastResult.toString() + "\n";
			}
		]]>
	</mx:Script>
	
	<mx:Text id="Result" text="Start" fontSize="14"/>
	<mx:HTTPService id="service" fault="handleStateFault(event)" result="handleStateResult(event)" useProxy="false">
        <mx:request xmlns="">
        </mx:request>
    </mx:HTTPService>
</mx:VBox>
