# Specify the user credentials to use when ingesting a mediapackage from the inbox
user.name=admin
user.organization=mh_default_org

# Specify the workflow definition (by its identifier) to run on mediapackages ingested from the inbox
workflow.definition=full
