/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 *
 * The Apereo Foundation licenses this file to you under the Educational
 * Community License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License
 * at:
 *
 *   http://opensource.org/licenses/ecl2.txt
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations under
 * the License.
 *
 */
// Footer Variables
// ----------------------------------------

@footer-border-color: darken(@body-background, 13%);
@footer-background-color: darken(@body-background, 5%);

.footer-component-padding() {
    padding-top: 10px;
    padding-bottom: 12px;
}

// Styles
// ----------------------------------------

.default-footer {
    .size(100%, 30px);
    position: fixed;
    bottom: 0;
    left: 0;
    background: @footer-background-color;
    border-top: 1px solid @footer-border-color;

    .feedback-btn,
    .meta {
        display: inline-block;
        vertical-align: top;
        font-size: 10px;
    }

    .feedback-btn {
        .clearfix();
        float: right;
        width: 90px;
        position: absolute;
        right: 0;

        a {
            .transition(all .2s);
            .footer-component-padding();
            border-left: 1px solid @footer-border-color;
            text-align: center;
            display: block;
            padding-left: 5px;
            padding-right: 5px;

            &:hover {
                background: rgba(255,255,255,0.8);
            }

            &:before {
                font-family: 'FontAwesome';
                content: "\f086";
                margin-right: 6px;
            }
        }
    } // feedback-btn

    .meta {
            color: @black-50;
        text-align: center;
        margin: 0 auto;
        margin-left: -4px;
        width: 100%;
        .footer-component-padding();
    }
} // default-footer
