/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 *
 * The Apereo Foundation licenses this file to you under the Educational
 * Community License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License
 * at:
 *
 *   http://opensource.org/licenses/ecl2.txt
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations under
 * the License.
 *
 */
#edit-table-view-modal {

    .modal-content {

        .row {
            margin: 15px 0;
        }

        .tab-description {
            padding: 10px 0;
            color: @black-50;
            font-size: 12px;
            line-height: 20px;
            width: 100%;
            margin-bottom: 0;

        &.for-header {
            padding-top: 0;
        }

        &.for-footer {
            padding-bottom: 0;
            margin-bottom: -5px;
        }

            p:not(:last-child) {
                margin-bottom: 10px;
            }
        }

        // Fix for Half Pixel Rounding Chrome
        .col {
            width: 48.72%;
        }
    }

    footer {

        a {
            margin: 15px 5px 15px;

            &:first-child {
                margin-left: 15px;
            }

            &:last-child {
                margin-right: 15px;
            }
        }

        .pull-right {
            float: right;
        }

        a:first-child {
            float: none;
        }
    }

}
