list.name=ACL.DEFAULTS
# This list provider allows you to configure defaults for the Access Policy view
# in the event details, series details and access policy details.

# New access policy automatically have the read attribute set.
# Default: true
#read_enabled = true

# New access policy automatically have the write attribute set.
# Default: false
#write_enabled = false

# The read property of the displayed access policy cannot be changed
# Default: true
#read_readonly = true

# The write property of the displayed access policy cannot be changed
# Default: false
#write_readonly = false

# Default actions for every new role
# Default: No actions
#default_actions=annotate,annotate-admin

# The prefix for user roles. Should be the same as in org.opencastproject.userdirectory.UserIdRoleProvider.cfg
# Default: ROLE_USER_
#role_user_prefix=ROLE_USER_

# Sanitize user roles. Should be the same as in org.opencastproject.userdirectory.UserIdRoleProvider.cfg
# Default: true
#sanitize=true

# When switching to a new template, all roles that don't belong to the new template are removed
# To keep roles between template switches, specify role prefixes below
# Example: ROLE_AAI_USER_,ROLE_ADMIN
# Default: None
#keep_on_template_switch_role_prefixes=ROLE_USER_
