list.name=STATS

###
# statistics by start date of event
##

TODAY=\
  {"filters": [{"name": "startDate", "filter":"FILTERS.EVENTS.START_DATE", \
                "value": {"relativeDateSpan": {"from": "0", "to": "0", "unit": "day"}}}],\
   "description": "DATES.TODAY",\
   "order":1}

###
# statistics by event state
##

SCHEDULED=\
  {"filters": [{"name": "status", "filter": "FILTERS.EVENTS.STATUS.LABEL", "value": "EVENTS.EVENTS.STATUS.SCHEDULED"}], \
  "description": "DASHBOARD.SCHEDULED",\
  "order":6}
RECORDING=\
  {"filters": [{"name": "status", "filter": "FILTERS.EVENTS.STATUS.LABEL", "value": "EVENTS.EVENTS.STATUS.RECORDING"}],\
  "description": "DASHBOARD.RECORDING",\
  "order":7}
RUNNING=\
  {"filters": [{"name": "status", "filter": "FILTERS.EVENTS.STATUS.LABEL", "value": "EVENTS.EVENTS.STATUS.PROCESSING"}],\
  "description": "DASHBOARD.RUNNING",\
  "order":8}
FAILED=\
  {"filters": [{"name": "status", "filter": "FILTERS.EVENTS.STATUS.LABEL", "value": "EVENTS.EVENTS.STATUS.PROCESSING_FAILURE"}],\
  "description": "DASHBOARD.FAILED",\
  "order":10}
FINISHED_WITH_COMMENTS=\
  {"filters": [{"name": "comments", "filter": "FILTERS.EVENTS.COMMENTS.LABEL", "value": "OPEN"},\
               {"name": "status", "filter": "FILTERS.EVENTS.STATUS.LABEL", "value": "EVENTS.EVENTS.STATUS.PROCESSED"}],\
  "description": "DASHBOARD.FINISHED_WITH_COMMENTS",\
  "order":11}
FINISHED=\
  {"filters": [{"name": "status", "filter": "FILTERS.EVENTS.STATUS.LABEL", "value": "EVENTS.EVENTS.STATUS.PROCESSED"}],\
  "description": "DASHBOARD.FINISHED",\
  "order":12}

###
# examples for more helpful statistic configurations
##

#YESTERDAY=\
#  {"filters": [{"name": "startDate", "filter":"FILTERS.EVENTS.START_DATE", \
#                "value": {"relativeDateSpan": {"from": "-1", "to": "-1", "unit": "day"}}}],\
#   "description": "DATES.YESTERDAY",\
#   "order":0}
#TOMORROW=\
#  {"filters": [{"name": "startDate", "filter":"FILTERS.EVENTS.START_DATE", \
#                "value": {"relativeDateSpan": {"from": "1", "to": "1", "unit": "day"}}}],\
#  "description": "DATES.TOMORROW",\
#  "order":2}
#THIS_WEEK=\
#  {"filters": [{"name": "startDate", "filter":"FILTERS.EVENTS.START_DATE", \
#                "value": {"relativeDateSpan": {"from": "0", "to": "0", "unit": "week"}}}],\
#  "description": "DATES.THIS_WEEK",\
#  "order":3}
#THIS_MONTH=\
#  {"filters": [{"name": "startDate", "filter":"FILTERS.EVENTS.START_DATE", \
#                "value": {"relativeDateSpan": {"from": "0", "to": "0", "unit": "month"}}}],\
#  "description": "DATES.THIS_MONTH",\
#  "order":4}
#THIS_YEAR=\
#  {"filters": [{"name": "startDate", "filter":"FILTERS.EVENTS.START_DATE", \
#                "value": {"relativeDateSpan": {"from": "0", "to": "0", "unit": "year"}}}],\
#  "description": "DATES.THIS_YEAR",\
#  "order":5}
#PAUSED=\
#  {"filters": [{"name": "status", "filter": "FILTERS.EVENTS.STATUS.LABEL", "value": "EVENTS.EVENTS.STATUS.PAUSED"}],\
#  "description": "DASHBOARD.PAUSED",\
#  "order":9}
