list.name=eventCommentReasons
# This list provider allows you to configure custom comment reasons that can be used when
# adding comments to events.
#
# Important:
# You need to add translations to the admin ui when adding new comment reasons,
# otherwise the admin ui will display the raw values.
# Currently, the values used by the admin ui are the labels themselves,
# e.g. EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.CUTTING.
# It is safe, however, to remove comment reasons from this list without taking any other actions.
#
# The pattern for adding them is
# COMMENT_REASON_LABEL=COMMENT_REASON_VALUE (currently not used)
#

EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.CUTTING=EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.CUTTING
# If you remove EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.CUTTING you will loose the action to jump
# to the editor/review tool in the event table.

EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.REVIEW=EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.REVIEW
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.ASYNC=EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.ASYNC
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.AUDIO_ISSUE=EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.AUDIO_ISSUE
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.CANCELLED=EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.CANCELLED
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.CONFLICTING_METADATA=EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.CONFLICTING_METADATA
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.IMPROPER_POINT=EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.IMPROPER_POINT
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.MISSING_AGREEMENT=EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.MISSING_AGREEMENT
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.OTHER=EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.OTHER
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.PRIVACY=EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.PRIVACY
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.SEGMENTATION=EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.SEGMENTATION
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.UNKNOWN_CREATOR=EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.UNKNOWN_CREATOR
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.VIDEO_ISSUE=EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.VIDEO_ISSUE
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.WRONG_INPUT_FORMAT=EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.WRONG_INPUT_FORMAT
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.WRONG_METADATA=EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.WRONG_METADATA
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.WRONG_SERIES_PUBLICATION=EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.WRONG_SERIES_PUBLICATION
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.WRONG_WORKFLOW=EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.WRONG_WORKFLOW
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.PROCESSING_FAILURE=EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.PROCESSING_FAILURE
