######################################################
# The eventUploadAssetOptions list provides manual source, catalogs, and attachment uploads options for the Admin UI.
#
# IMPORTANT: Read the docs "admin" > "configuration" > "Manually Upload Assets" before changing this file.
#
# EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.*
# - Non source asset uploads (attachments and catalogs)
#
# EVENTS.EVENTS.NEW.SOURCE.UPLOAD.*
# - Source related uploads (processable media tracks)
#
# The asset option property key is internationalized for display in the Admin UI.
#
# The configuration value is in JSON format.
# - Attribute "id" starts with a prefix "attachment", "catalog", or "track" followed by underbar "_" (see doc for details).
# - Attributes "flavorType" and "flavorSubType" are used in workflow processing and in presentation pages.
# - Attribute "type" is the mediapackage element type.
# - - Catalog assets are expected to be in XML format.
# - - Attachment assets can be any format.
# - - Tracks mime type formats are varied, but not infinite.
# - Attribute boolean "multiple" is for uploading multiple source track files to the same flavor
#
# EVENTS.EVENTS.NEW.UPLOAD_ASSET.WORKFLOWDEFID
# - The workflow used when uploading assets to an existing mediapackage
#
######################################################

list.name=eventUploadAssetOptions

# Attachments and catalogs upload options are for new and existing events.
# Only one file can be uploaded for each of these options: the uploaded file replaces existing elements of the same type and flavor in the mediapackage.
# EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.CLASS_HANDOUT_NOTES={"id": "attachment_class_handout_notes", "type": "attachment", "flavorType": "attachment", "flavorSubType": "notes", "displayOrder":1}
# EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.CAPTIONS_DFXP={"id":"attachment_captions_dfxp", "type": "attachment", "flavorType": "captions", "flavorSubType": "dfxp", "displayOrder":2}
# EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.CAPTIONS_WEBVTT={"id":"attachment_captions_webvtt", "type": "attachment", "flavorType": "text", "flavorSubType": "vtt", "displayOrder":3}
# EVENTS.EVENTS.NEW.UPLOAD_ASSET.OPTION.PREVIEW_IMAGE={"id":"attachment_preview_image", "type":"attachment", "flavorType": "presenter","flavorSubType": "search+preview", "displayOrder":4}
EVENTS.EVENTS.NEW.UPLOAD_ASSET.WORKFLOWDEFID=publish-uploaded-assets

# The video source track upload options are only for new events.
# Unlike the other assets, multiple source tracks can be uploaded for a single flavor.
# The MULTIPLE_PARTS example shows how to enable choosing multiple source files for a single flavor. In this case, a fictional "multipart/part+source".
# EVENTS.EVENTS.NEW.SOURCE.UPLOAD.MULTIPLE_PARTS={"id": "track_parts","type":"track", "flavorType": "multipart","flavorSubType": "part+source", "multiple":true, "displayOrder":11}
# EVENTS.EVENTS.NEW.SOURCE.UPLOAD.AUDIO_ONLY={"id": "track_audio","type":"track", "flavorType": "presenter-audio", "flavorSubType": "source", "multiple":false, "displayOrder":12}
EVENTS.EVENTS.NEW.SOURCE.UPLOAD.NON_SEGMENTABLE={"id": "track_presenter","type":"track", "flavorType": "presenter","flavorSubType": "source", "multiple":false, "displayOrder":13}
EVENTS.EVENTS.NEW.SOURCE.UPLOAD.SEGMENTABLE={"id": "track_presentation","type":"track", "flavorType": "presentation","flavorSubType": "source", "multiple":false, "displayOrder":14}
# Presenter and Presentation tracks uploaded in a single container
# EVENTS.EVENTS.NEW.SOURCE.UPLOAD.MULTIPLE_TRACKS={"id": "track_multi","type":"track", "flavorType": "multitrack","flavorSubType": "source", "multiple":false, "displayOrder":15}
