list.name=PUBLICATION.CHANNELS

# This list provider allows you to configure the look of the publications shown in event details of the admin ui. The
# entries are configured with a channelid=record pair. Records are json records which can have the following fields:
#
# - "label" to configure which text is displayed for the publication channel's name. This can be a plain text or a
#   translation key.
# - "icon" to configure which icon is displayed for the entry. This can be an URL
#   (e.g. http://hostname/path/to/image.png) or a path to a resource on the webserver
#   (e.g. ./img/video.png or ../staticfiles/file-id)
# - "description" to configure which explanatory text is displayed for the entry. This can be a plain text or a
#   translation key.
# - "hide" to configure whether the entry is shown or not. If you set this to true, the entry is hidden. This is a
#   boolean value.
# - "order" to configure in which order the entries are displayed. This is a number and the entries are sorted ascending
#   by their "order" value.
#
# All these fields can also be omitted. When a field is not specified, a default value is used, i.e. default icons,
# default label, no description, not hidden, order bigger than 999.
#
# For example to just set a custom icon for engage publications you could set:
# engage-player={"icon": "./img/engage_2x.png"}
#
# The key has to be a channel id. To find the channel id, you can take a look at the corresponding workflow. For example
# if you had the workflow:
# <operation
#   id="publish-configure"
# ...
#   <configurations>
# ...
#     <configuration key="channel-id">api</configuration>
# ...
#   </configurations>
# </operation>
# The channel id would be "api"
#
# Here is a full example:
# api={"label":"EVENTS.EVENTS.DETAILS.PUBLICATIONS.EXTERNAL_API", "icon": "./img/video_2x.png", "description":"lorem ipsum", "hide": false, "order":1}

api={"label":"EVENTS.EVENTS.DETAILS.PUBLICATIONS.EXTERNAL_API", "order":1}
oaipmh-default={"label":"Default OAI-PMH Repository", "order":2}
engage-player={"icon":"img/engage_2x.png", "order":3}
youtube={"icon":"img/youtube_2x.png", "order":4}
engage-player={"icon":"img/engage_2x.png", "order":5}
