####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [video|image]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track categories for which this format is applicable.
#     Known categories are:
#     - audio : for tracks containing only audio streams
#     - video : tracks containg video and probably audio
#     - enhanced-audio : for so-called enhanced audio tracks
##

# Distribution format definition for 4 by 3 flash presenter/presentation download
profile.flash.http.name = flash download
profile.flash.http.input = visual
profile.flash.http.output = visual
profile.flash.http.suffix = -15fps.flv
profile.flash.http.mimetype = video/x-flv
profile.flash.http.gstreamer.pipeline = filesrc location=#{in.video.path} ! decodebin2 name=demuxer ! queue ! audiorate ! audioresample !  audio/x-raw-int,rate=22050 ! ffenc_adpcm_swf bitrate=96000 ! flvmux name=muxer ! filesink location=#{out.file.path} demuxer. ! queue ! ffmpegcolorspace ! deinterlace ! videorate ! video/x-raw-yuv,rate=15 ! ffenc_flv bitrate=512000 ! muxer.

# Distribution format definition for 4 by 3 flash presenter/presentation download
profile.flash-vga.http.name = flash vga download
profile.flash-vga.http.input = visual
profile.flash-vga.http.output = visual
profile.flash-vga.http.suffix = -5fps.flv
profile.flash-vga.http.mimetype = video/x-flv
profile.flash-vga.http.gstreamer.pipeline = filesrc location=#{in.video.path} ! decodebin2 name=demuxer ! queue ! audiorate ! audioresample !  audio/x-raw-int,rate=22050 ! ffenc_adpcm_swf bitrate=96000 ! flvmux name=muxer ! filesink location=#{out.file.path} demuxer. ! queue ! ffmpegcolorspace ! videorate ! video/x-raw-yuv,rate=5 ! ffenc_flv bitrate=512000 ! muxer.

4 by 3 flash presenter/presentation download
profile.flash-audio.http.name = flash audio download
profile.flash-audio.http.input = audio
profile.flash-audio.http.output = audio
profile.flash-audio.http.suffix = -5fps.flv
profile.flash-audio.http.mimetype = audio/x-adpcm
profile.flash-audio.http.gstreamer.pipeline = filesrc location=#{in.video.path} ! decodebin2 ! ! audiorate ! audioresample ! audio/x-raw-int,rate=22050 ! ffenc_adpcm_swf bitrate=96000 ! flvmux ! filesink location=#{out.file.path}

# Format definition for 3 by 4 flash presenter/presentation preview in Matterhorn UIs
profile.flash-preview.http.name = flash preview
profile.flash-preview.http.input = stream
profile.flash-preview.http.output = audiovisual
profile.flash-preview.http.suffix = -10fps-preview.flv
profile.flash-preview.http.mimetype = video/x-flv
profile.flash-preview.http.gstreamer.pipeline = filesrc location=#{in.video.path} ! decodebin2 name=demuxer ! queue ! audiorate ! audioresample !  audio/x-raw-int,rate=11025 ! ffenc_adpcm_swf ! flvmux name=muxer ! filesink location=#{out.file.path} demuxer. ! queue ! ffmpegcolorspace ! videorate ! video/x-raw-yuv,rate=10 ! videoscale ! video/x-raw-yuv,width=320, height=200 ! ffenc_flv bitrate=256000 ! muxer.

