<?xml version="1.0" encoding="utf-8"?>

<!--
	 /**
	 *  Copyright 2009 The Regents of the University of California
	 *  Licensed under the Educational Community License, Version 2.0
	 *  (the "License"); you may not use this file except in compliance
	 *  with the License. You may obtain a copy of the License at
	 *
	 *  http://www.osedu.org/licenses/ECL-2.0
	 *
	 *  Unless required by applicable law or agreed to in writing,
	 *  software distributed under the License is distributed on an "AS IS"
	 *  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
	 *  or implied. See the License for the specific language governing
	 *  permissions and limitations under the License.
	 *
	 */
-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:view="org.opencast.engage.videodisplay.view.*"
			   xmlns:br="bridge.*"
			   xmlns:business="org.opencast.engage.videodisplay.business.*"
			   xmlns:comp="comp.*"
			   width="100%"
			   height="100%"
			   addedToStage="onAddedToStage()"
			   applicationComplete="{ onApplicationComplete(event) }"
			   currentState="{model.mediaState}"
			   frameRate="30"
			   preinitialize="{ onPreinitialize(); }"
			   backgroundColor="#fde7ce"
			   >
	
	<fx:Style source="style/Videodisplay.css"/>
	
	<fx:Declarations>
		<br:FABridge/>
	</fx:Declarations>
	

	<fx:Script>
		<![CDATA[
			import flash.display.StageDisplayState;
			import mx.collections.ArrayCollection;
			import bridge.ExternalFunction;
			import mx.core.FlexGlobals;
			import spark.components.Application;
			import org.opencast.engage.videodisplay.business.FlexAjaxBridge;
			import org.opencast.engage.videodisplay.business.VideodisplayBean;
			import org.opencast.engage.videodisplay.control.event.ClosedCaptionsEvent;
			import org.opencast.engage.videodisplay.control.event.LoadDFXPXMLEvent;
			import org.opencast.engage.videodisplay.control.event.SetCurrentCaptionsEvent;
			import org.opencast.engage.videodisplay.control.event.SetVolumeEvent;
			import org.opencast.engage.videodisplay.control.event.VideoControlEvent;
			import org.opencast.engage.videodisplay.control.util.TimeCode;
			import org.opencast.engage.videodisplay.model.VideodisplayModel;
			import org.opencast.engage.videodisplay.vo.CaptionSetVO;
			import org.osmf.layout.VerticalAlign;
			import org.swizframework.Swiz;

			[Autowire]
			[Bindable]
			public var model:VideodisplayModel;

			private var flexAjaxBridge:FlexAjaxBridge;

			/**
			 * getFlexAjaxBridge
			 * Get the Flex Ajax Bridge
			 * @return KeyboardEvent FlexAjaxBridge
			 */
			public function getFlexAjaxBridge():FlexAjaxBridge
			{
				return this.flexAjaxBridge;
			}

			/**
			 * fullScreenHandler
			 * Save the status of the fullscreen mode
			 * @eventType FullScreenEvent event
			 */
			private function fullScreenHandler(event:FullScreenEvent):void
			{
				if (event.fullScreen)
				{
					model.fullscreenMode=true;
					FlexGlobals.topLevelApplication.setStyle("backgroundAlpha", 100); 
					FlexGlobals.topLevelApplication.setStyle("backgroundColor", 0x000000); 
				}
				else
				{
					model.fullscreenMode=false;
					model.multiMediaContainerLeft=model.multiMediaContainerLeftNormalscreen;
					model.multiMediaContainerRight=model.multiMediaContainerRightNormalscreen;
					model.multiMediaContainerBottom=0;
					FlexGlobals.topLevelApplication.setStyle("backgroundAlpha", 0); 
				}
			}

			/**
			 * onAddedToStage
			 * Add an event listener for the keyboard.
			 */
			private function onAddedToStage():void
			{
				flexAjaxBridge=new FlexAjaxBridge();
				stage.addEventListener(KeyboardEvent.KEY_UP, reportKeyUp);
			}


			/**
			 * init
			 * initialization
			 *
			 * @eventType Event event
			 */
			private function onApplicationComplete(event:Event):void
			{
				/* Set up full screen handler. */
				FlexGlobals.topLevelApplication.stage.addEventListener(FullScreenEvent.FULL_SCREEN, fullScreenHandler);
			//	FlexGlobals.topLevelApplication.styleManager.getStyleDeclaration("Application").setStyle('backgroundAlpha', '0');
			}

			/**
			 * onPreinitialize
			 * load Beans
			 */
			private function onPreinitialize():void
			{
				Swiz.getInstance().loadBeans([VideodisplayBean]);
				Swiz.autowire(this);
			}

			/**
			 * playPause
			 * Toggle between play and pause
			 */
			private function playPause():void
			{
				ExternalInterface.call(ExternalFunction.PLAYPAUSE, '');
			}

			/**
			 * reportKeyUp
			 * Keyboard Flex Bridge Listener
			 * @eventType KeyboardEvent event
			 */
			private function reportKeyUp(event:KeyboardEvent):void
			{
				flexAjaxBridge.reportKeyUp(event);
			}
		]]>
	</fx:Script>

	<s:states>
		<s:State name="media"></s:State>
		<s:State name="audio"></s:State>
		<s:State name="error"></s:State>
	</s:states>


	<view:AudioView id="bx_audio" visible="false" click="{ playPause() }" includeInLayout="false" visible.audio="true" includeInLayout.audio="true"/>
	<view:MediaView id="bx_media" visible="false" currentState="{ model.videoState }" includeInLayout="false" visible.media="true" includeInLayout.media="true"/>	
	<view:ErrorView id="bx_error" visible="false" includeInLayout="false" visible.error="true" includeInLayout.error="true"/>

	<!--<mx:Style source="Icon_set.css"/>-->

</s:Application>
