modules/admin-ui/pom.xml
modules/asset-manager-impl/pom.xml
modules/asset-manager-storage-aws/pom.xml
modules/common-jpa-impl/pom.xml
modules/common/pom.xml
modules/cover-image-impl/pom.xml
modules/db/pom.xml
modules/distribution-service-aws-s3/pom.xml
modules/external-api/pom.xml
modules/index-service/pom.xml
modules/oaipmh-persistence/pom.xml
modules/publication-service-youtube-v3/pom.xml
modules/scheduler-impl/pom.xml
modules/search/pom.xml
modules/search-service-impl/pom.xml
modules/security-shibboleth/pom.xml
