modules/admin-ui/pom.xml
modules/asset-manager-impl/pom.xml
modules/asset-manager-storage-aws/pom.xml
modules/common-jpa-impl/pom.xml
modules/common/pom.xml
modules/cover-image-impl/pom.xml
modules/db/pom.xml
modules/distribution-service-aws-s3/pom.xml
modules/engage-paella-player/pom.xml
modules/event-comment/pom.xml
modules/execute-impl/pom.xml
modules/external-api/pom.xml
modules/index-service/pom.xml
modules/ingest-service-impl/pom.xml
modules/migration/pom.xml
modules/oaipmh-persistence/pom.xml
modules/publication-service-youtube-v3/pom.xml
modules/scheduler-impl/pom.xml
modules/search/pom.xml
modules/search-service-impl/pom.xml
modules/security-openid/pom.xml
modules/security-shibboleth/pom.xml
modules/series-service-impl/pom.xml
modules/solr/pom.xml
modules/themes/pom.xml
modules/transcription-service-google-speech-impl/pom.xml
modules/transcription-service-persistence/pom.xml
modules/userdirectory-ldap/pom.xml
modules/userdirectory/pom.xml
