/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 *
 * The Apereo Foundation licenses this file to you under the Educational
 * Community License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License
 * at:
 *
 *   http://opensource.org/licenses/ecl2.txt
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations under
 * the License.
 *
 */
.modal footer {

    .size(100%, 60px);
    .border-bottom-radius(@main-border-radius);
    background: darken(@body-background, 3%);
    border-top: 1px solid @main-border-color;

    a {
        .btn(green);

        &.cancel {
            .btn(grey);
        }

        &.danger {
            .btn(red);
        }

        margin: 13px 15px 0;
        display: inline-block;
        border-radius: @main-border-radius;
        padding: 10px 20px !important;

        &:first-child {
            float: right;
        }

        color: #fff;
        font-size: 12px;
        font-weight: 600;

    } // a

} // footer
