<?xml version="1.0" encoding="utf-8"?>

<!--
	 /**
	 *  Copyright 2009 The Regents of the University of California
	 *  Licensed under the Educational Community License, Version 2.0
	 *  (the "License"); you may not use this file except in compliance
	 *  with the License. You may obtain a copy of the License at
	 *
	 *  http://www.osedu.org/licenses/ECL-2.0
	 *
	 *  Unless required by applicable law or agreed to in writing,
	 *  software distributed under the License is distributed on an "AS IS"
	 *  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
	 *  or implied. See the License for the specific language governing
	 *  permissions and limitations under the License.
	 *
	 */
-->
<mx:Canvas width="100%"
		   height="100%"
		   xmlns:players="com.adobe.strobe.players.*"
		   xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:view="org.opencast.engage.videodisplay.view.*"
		   resize="{ resizeVideodisplay() }"
		   xmlns:osmf="com.osmf.*">

	<fx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.core.Container;
			import org.opencast.engage.videodisplay.control.event.ResizeVideodisplayEvent;
			import org.opencast.engage.videodisplay.model.VideodisplayModel;
			import org.osmf.containers.MediaContainer;
			import org.osmf.layout.ScaleMode;
			import org.osmf.media.MediaPlayer;
			import org.swizframework.Swiz;

			[Autowire]
			[Bindable]
			public var model:VideodisplayModel;

			/**
			 * initPlayerLeft
			 * Init the single Videoplayer, create a new Media Container, and add the new container to the UI Component.
			 */
			public function initPlayer():void
			{
				model.mediaContainer=new MediaContainer();
				this.mediaContainerUIComponent.container=model.mediaContainer;
			}

			/**
			 * resizeVideodisplay
			 * When the user resize the Videodisplay in the Browser call the ResizeVideodisplayEvent.
			 */
			public function resizeVideodisplay():void
			{
				Swiz.dispatchEvent(new ResizeVideodisplayEvent());
			}
		]]>
	</fx:Script>

	<osmf:MediaContainerUIComponent id="mediaContainerUIComponent"
									addedToStage="initPlayer()"
									width="100%"
									height="100%"/>
</mx:Canvas>
