####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [video|image]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track categories for which this format is applicable.
#     Known categories are:
#     - audio : for tracks containing only audio streams
#     - video : tracks containg video and probably audio
#     - enhanced-audio : for so-called enhanced audio tracks
##

# Distribution format definition for low quality presenter download
profile.flash-low.http.name = flash low quality download           
profile.flash-low.http.input = visual                              
profile.flash-low.http.output = visual                             
profile.flash-low.http.suffix = -low.flv                           
profile.flash-low.http.mimetype = video/x-flv                      
profile.flash-low.http.ffmpeg.command = -strict unofficial -i #{in.video.path} -r 12 -vcodec flv -qscale 5 -deinterlace -s 300x240 -acodec libmp3lame -ab 64k -ar 22050 #{out.dir}/#{out.name}#{out.suffix}                                                                                                                                   

# Distribution format definition for low quality presentation download
profile.flash-vga-low.http.name = flash vga low quality download
profile.flash-vga-low.http.input = visual
profile.flash-vga-low.http.output = visual
profile.flash-vga-low.http.suffix = -vga-low.flv
profile.flash-vga-low.http.mimetype = video/x-flv
profile.flash-vga-low.http.ffmpeg.command = -strict unofficial -i #{in.video.path} -r 1 -s 640x480 -vcodec flv -qscale 5 -acodec libmp3lame -ab 32k -ar 11025 #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for medium quality presenter download
profile.flash-medium.http.name = flash medium quality download
profile.flash-medium.http.input = visual
profile.flash-medium.http.output = visual
profile.flash-medium.http.suffix = -medium.flv
profile.flash-medium.http.mimetype = video/x-flv
profile.flash-medium.http.ffmpeg.command = -strict unofficial -i #{in.video.path} -r 15 -vcodec flv -qscale 5 -deinterlace -s 450x360 -acodec libmp3lame -ab 96k -ar 44100 #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for medium quality presentation download
profile.flash-vga-medium.http.name = flash vga medium quality download
profile.flash-vga-medium.http.input = visual
profile.flash-vga-medium.http.output = visual
profile.flash-vga-medium.http.suffix = -vga-medium.flv
profile.flash-vga-medium.http.mimetype = video/x-flv
profile.flash-vga-medium.http.ffmpeg.command = -strict unofficial -i #{in.video.path} -r 3 -s 800x600 -vcodec flv -qscale 5 -acodec libmp3lame -ab 64k -ar 22050 #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for high quality presenter download
profile.flash-high.http.name = flash high quality download
profile.flash-high.http.input = visual
profile.flash-high.http.output = visual
profile.flash-high.http.suffix = -high.flv
profile.flash-high.http.mimetype = video/x-flv
profile.flash-high.http.ffmpeg.command = -strict unofficial  -i #{in.video.path} -r 20 -vcodec flv -qscale 5 -deinterlace -s 720x576 -acodec libmp3lame -ab 96k -ar 44100 #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for high quality presentation download
profile.flash-vga-high.http.name = flash vga high quality download
profile.flash-vga-high.http.input = visual
profile.flash-vga-high.http.output = visual
profile.flash-vga-high.http.suffix = -vga-high.flv
profile.flash-vga-high.http.mimetype = video/x-flv
profile.flash-vga-high.http.ffmpeg.command = -strict unofficial -i #{in.video.path} -r 10 -vcodec flv -qscale 5 -acodec libmp3lame -ab 96k -ar 44100 #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for HD quality presenter download
profile.flash-hd.http.name = flash HD download
profile.flash-hd.http.input = visual
profile.flash-hd.http.output = visual
profile.flash-hd.http.suffix = -hd.flv
profile.flash-hd.http.mimetype = video/x-flv
profile.flash-hd.http.ffmpeg.command = -strict unofficial  -i #{in.video.path} -r 25 -vcodec flv -qscale 3 -deinterlace -s 1280x720 -acodec libmp3lame -ab 128k -ar 44100 #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for HD quality presentation download
profile.flash-vga-hd.http.name = flash vga HD download
profile.flash-vga-hd.http.input = visual
profile.flash-vga-hd.http.output = visual
profile.flash-vga-hd.http.suffix = -vga-hd.flv
profile.flash-vga-hd.http.mimetype = video/x-flv
profile.flash-vga-hd.http.ffmpeg.command = -strict unofficial -i #{in.video.path} -r 20 -vcodec flv -qscale 3 -acodec libmp3lame -ab 96k -ar 44100 #{out.dir}/#{out.name}#{out.suffix}