# params:
#  description
#  type The media package element type
#  url The URL of the media package element
1.title = Job has failed to start capturing in time and has been failed by the MissedCaptureScanner
1.description = The scheduled recording was in the state '\#{state}' when it should have transitioned to the capturing state after \#{buffer}

2.title = Job has failed to start ingesting media in time and has been failed by the MissedIngestScanner
2.description = The scheduled recording was in the state '\#{state}' when it should have finished ingesting after \#{buffer}